<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Previous head content remains the same -->
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-storage-compat.js"></script>
</head>
<body>
    <!-- Previous body content remains the same until the script section -->

    <script>
        // Firebase configuration (same as main site)
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "music2earn-pro.firebaseapp.com",
            databaseURL: "https://music2earn-pro-default-rtdb.firebaseio.com",
            projectId: "music2earn-pro",
            storageBucket: "music2earn-pro.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        const storage = firebase.storage();

        // Reference to database
        const depositsRef = database.ref('deposits');
        const usersRef = database.ref('users');
        const investmentsRef = database.ref('investments');

        // Admin login with Firebase Authentication
        loginBtn.addEventListener('click', function() {
            const email = adminEmailInput.value.trim();
            const password = adminPasswordInput.value.trim();
            
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login successful
                    loginSection.style.display = 'none';
                    adminSection.style.display = 'block';
                    loadDeposits();
                    showNotification('Login successful! Welcome to the admin panel.');
                })
                .catch((error) => {
                    alert('Login error: ' + error.message);
                });
        });

        // Real-time deposit loading
        function loadDeposits() {
            depositsRef.orderByChild('date').on('value', (snapshot) => {
                const depositsData = snapshot.val() || {};
                deposits = Object.values(depositsData);
                
                // Clear tables
                pendingDepositsTable.innerHTML = '';
                approvedDepositsTable.innerHTML = '';
                
                // Process deposits
                Object.entries(depositsData).forEach(([id, deposit]) => {
                    if (deposit.status === 'pending') {
                        addPendingDepositRow(id, deposit);
                    } else {
                        addProcessedDepositRow(id, deposit);
                    }
                });
            });
        }

        function addPendingDepositRow(id, deposit) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${new Date(deposit.date).toLocaleString()}</td>
                <td>${deposit.name}</td>
                <td>${deposit.email}</td>
                <td>₱${deposit.amount.toFixed(2)}</td>
                <td><a href="#" class="view-proof" data-id="${id}">View Proof</a></td>
                <td>
                    <button class="btn btn-success approve-btn" data-id="${id}" style="padding: 8px 15px; font-size: 0.9rem;">
                        <i class="fas fa-check"></i> Approve
                    </button>
                    <button class="btn btn-danger reject-btn" data-id="${id}" style="padding: 8px 15px; font-size: 0.9rem;">
                        <i class="fas fa-times"></i> Reject
                    </button>
                </td>
            `;
            pendingDepositsTable.appendChild(row);
            
            // Add event listeners
            row.querySelector('.approve-btn').addEventListener('click', () => processDeposit(id, true));
            row.querySelector('.reject-btn').addEventListener('click', () => processDeposit(id, false));
            row.querySelector('.view-proof').addEventListener('click', (e) => {
                e.preventDefault();
                viewProof(deposit.proofUrl);
            });
        }

        function addProcessedDepositRow(id, deposit) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${new Date(deposit.date).toLocaleString()}</td>
                <td>${deposit.name}</td>
                <td>₱${deposit.amount.toFixed(2)}</td>
                <td><span class="status-badge ${deposit.status === 'approved' ? 'status-approved' : 'status-rejected'}">${deposit.status.toUpperCase()}</span></td>
                <td>${deposit.approvedAt ? new Date(deposit.approvedAt).toLocaleString() : 'N/A'}</td>
            `;
            approvedDepositsTable.appendChild(row);
        }

        async function processDeposit(id, approve) {
            try {
                const updates = {
                    status: approve ? 'approved' : 'rejected',
                    approvedAt: new Date().toISOString()
                };
                
                await depositsRef.child(id).update(updates);
                
                if (approve) {
                    // Activate investment for this user
                    const depositSnapshot = await depositsRef.child(id).once('value');
                    const deposit = depositSnapshot.val();
                    
                    await investmentsRef.child(deposit.userId).set({
                        amount: deposit.amount,
                        startDate: new Date().toISOString(),
                        endDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toISOString(),
                        status: "active",
                        earnings: 0
                    });
                    
                    showNotification(`Deposit approved and investment activated for ${deposit.name}`);
                } else {
                    showNotification(`Deposit rejected for ${deposit.name}`);
                }
            } catch (error) {
                console.error("Error processing deposit:", error);
                showNotification("Error processing deposit. Please try again.");
            }
        }

        async function viewProof(proofUrl) {
            try {
                // Get download URL from Firebase Storage
                const storageRef = storage.refFromURL(`gs://music2earn-pro.appspot.com/${proofUrl}`);
                const url = await storageRef.getDownloadURL();
                
                // Open in new tab (or show in modal)
                window.open(url, '_blank');
            } catch (error) {
                console.error("Error loading proof:", error);
                alert("Could not load payment proof. Error: " + error.message);
            }
        }

        // Logout
        logoutBtn.addEventListener('click', function() {
            auth.signOut().then(() => {
                adminSection.style.display = 'none';
                loginSection.style.display = 'block';
                showNotification('You have been logged out successfully.');
            });
        });

        // Check auth state on load
        auth.onAuthStateChanged((user) => {
            if (user && user.email === ADMIN_EMAIL) {
                loginSection.style.display = 'none';
                adminSection.style.display = 'block';
                loadDeposits();
            }
        });

        // Auto-fill admin email for convenience
        adminEmailInput.value = ADMIN_EMAIL;
    </script>
</body>
</html>