<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEarn - Earn by Listening to Music</title>
    <style>
        :root {
            --primary: #6a5acd;
            --secondary: #8a7cff;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --success: #00d1b2;
            --warning: #ffdd57;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--darker);
            margin: 0;
            padding: 0;
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            margin-bottom: 30px;
            color: white;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .card {
            background: var(--dark);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 0;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
        }
        
        .investment-tiers {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .tier {
            flex: 1;
            min-width: 250px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--primary);
        }
        
        .tier h3 {
            color: var(--secondary);
            text-align: center;
        }
        
        .highlight {
            background: rgba(0,209,178,0.1);
            border-left: 4px solid var(--success);
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .steps {
            counter-reset: step;
        }
        
        .step {
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        
        .step:before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .payment-details {
            background: rgba(138,124,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .payment-details strong {
            color: var(--secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        th {
            background: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background: var(--dark);
            border-radius: 10px;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            .investment-tiers {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MusicEarn</h1>
            <p class="tagline">Earn Money by Listening to Music</p>
        </header>
        
        <div class="card">
            <h2>Investment Plan</h2>
            <p>Earn passive income simply by listening to music! Our unique platform allows you to grow your money while enjoying your favorite tunes.</p>
            
            <div class="highlight">
                <strong>💰 Earnings:</strong> ₱5 per song listened (up to 5 minutes per song)<br>
                <strong>💳 Minimum Investment:</strong> ₱50<br>
                <strong>💵 Maximum Investment:</strong> ₱1,000<br>
                <strong>📤 Withdrawal Methods:</strong> GCash & PayMaya
            </div>
            
            <h3>Investment Tiers & Earnings</h3>
            <table>
                <thead>
                    <tr>
                        <th>Investment Amount</th>
                        <th>Earnings per Task</th>
                        <th>Tasks per Day</th>
                        <th>Cycle Duration</th>
                        <th>Estimated Monthly Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>₱50 - ₱499</td>
                        <td>₱3 per song</td>
                        <td>3 tasks/day</td>
                        <td>30 days</td>
                        <td>₱270 (₱3 × 3 × 30)</td>
                    </tr>
                    <tr>
                        <td>₱500 - ₱1,000</td>
                        <td>₱5 per song</td>
                        <td>5 tasks/day</td>
                        <td>30 days</td>
                        <td>₱750 (₱5 × 5 × 30)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h2>Key Features</h2>
            <div class="investment-tiers">
                <div class="tier">
                    <h3>24/7 Income</h3>
                    <p>Earn anytime, anywhere! Our system works around the clock to generate income for you.</p>
                </div>
                <div class="tier">
                    <h3>Flexible Withdrawals</h3>
                    <p>Cash out your earnings anytime via GCash or PayMaya with minimum ₱50 withdrawal.</p>
                </div>
                <div class="tier">
                    <h3>Passive Earnings</h3>
                    <p>Just listen to music and earn money without any complex requirements.</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>How to Invest?</h2>
            <div class="steps">
                <div class="step">
                    <h3>Deposit via GCash</h3>
                    <div class="payment-details">
                        <strong>Account Name:</strong> Jerald Acero<br>
                        <strong>GCash Number:</strong> 0997 801 4222
                    </div>
                    <p>Send your investment amount (₱50-₱1,000) to the GCash details above.</p>
                </div>
                
                <div class="step">
                    <h3>Start Earning</h3>
                    <p>Once your deposit is confirmed, you'll receive login details to access your account.</p>
                    <p>Complete your daily listening tasks (3-5 songs per day depending on your investment tier).</p>
                </div>
                
                <div class="step">
                    <h3>Withdraw Earnings</h3>
                    <p>Request withdrawals anytime via GCash or PayMaya once you reach the ₱50 minimum.</p>
                    <p>Enjoy your passive income!</p>
                </div>
            </div>
            
            <a href="#" class="btn">Start Investing Now</a>
        </div>
        
        <div class="card">
            <h2>Terms & Conditions</h2>
            <ul>
                <li>Each task = 1 song (5 minutes maximum listening time)</li>
                <li>Minimum withdrawal amount: ₱50</li>
                <li>No referral system - earnings come purely from music listening</li>
                <li>Account will be activated within 24 hours after payment confirmation</li>
                <li>Withdrawals are processed within 1-3 business days</li>
            </ul>
        </div>
        
        <footer>
            <p>MusicEarn &copy; 2023 | Earn While You Listen</p>
            <p>Contact us via GCash for any questions</p>
        </footer>
    </div>
</body>
</html>