<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music2EarnPRO - Invest & Earn</title>
    <style>
        :root {
            --primary: #4a148c;
            --secondary: #7b1fa2;
            --accent: #e91e63;
            --light: #f3e5f5;
            --dark: #12005e;
            --success: #4caf50;
            --warning: #ff9800;
            --error: #f44336;
            --text: #333;
            --bg: #f9f9f9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .tagline {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .user-panel {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .user-info {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light);
            margin: 0 auto 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 3px solid var(--accent);
        }
        
        .balance {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin: 0.5rem 0;
        }
        
        .btn {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            margin: 0.25rem;
            text-decoration: none;
            font-weight: bold;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background: var(--secondary);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .tasks-panel {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .task-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
        }
        
        .task-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .task-info {
            flex: 1;
        }
        
        .task-title {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }
        
        .task-reward {
            color: var(--success);
            font-weight: bold;
        }
        
        .task-timer {
            color: var(--warning);
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status.playing {
            background-color: var(--success);
            color: white;
        }
        
        .status.buffering {
            background-color: var(--warning);
            color: white;
        }
        
        .status.error {
            background-color: var(--error);
            color: white;
        }
        
        .status.pending {
            background-color: var(--warning);
            color: white;
        }
        
        .status.inactive {
            background-color: #ccc;
            color: white;
        }
        
        .station-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .station-card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .station-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        .station-card.premium {
            border: 2px solid var(--accent);
        }
        
        .station-card.premium::after {
            content: 'PREMIUM';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0 8px 0 4px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .station-card .station-image {
            width: 100%;
            height: 120px;
            background-color: var(--light);
            border-radius: 4px;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
            transition: all 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--accent);
            transform: rotate(90deg);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 20, 140, 0.1);
        }
        
        .quote {
            font-style: italic;
            color: var(--secondary);
            text-align: center;
            margin: 1rem 0;
            padding: 0.5rem;
            border-left: 3px solid var(--accent);
            background-color: var(--light);
            border-radius: 0 8px 8px 0;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .progress-container {
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin: 1rem 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--accent);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .player-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
            gap: 1rem;
        }
        
        .player-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .player-btn:hover {
            background: var(--secondary);
            transform: scale(1.1);
        }
        
        .player-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .copyright {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .hidden-info {
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        
        .hidden-info .reveal {
            display: none;
            position: absolute;
            background: white;
            padding: 0.5rem;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
            width: 200px;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
        }
        
        .hidden-info:hover .reveal {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 0.5rem;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .live-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--error);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .station-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Music2EarnPRO</div>
        <div class="tagline">Invest in Music, Earn While You Listen</div>
    </header>
    
    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="total-users">1,842</div>
                <div class="stat-label">Active Investors</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="total-earned">₱92,100</div>
                <div class="stat-label">Total Earned</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="active-tasks">6</div>
                <div class="stat-label">Daily Tasks</div>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="user-panel">
                <div class="user-info">
                    <div class="avatar">🎵</div>
                    <h3 id="username">Guest Listener</h3>
                    <div class="balance" id="user-balance">₱0.00</div>
                    <div class="status inactive" id="user-status">Not Invested</div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-bar" id="task-progress" style="width: 0%"></div>
                </div>
                
                <button class="btn" id="deposit-btn">Invest Now</button>
                <button class="btn btn-secondary" id="withdraw-btn" disabled>Withdraw Earnings</button>
                <button class="btn btn-outline" id="contact-btn">Contact Support</button>
                
                <div class="quote" id="user-quote">
                    "Music is the divine way to tell beautiful, poetic things to the heart while earning rewards!"
                </div>
            </div>
            
            <div class="tasks-panel">
                <h2>Today's Listening Tasks</h2>
                <p>Complete all 6 tasks to earn ₱3.00 today!</p>
                
                <div id="task-list">
                    <!-- Tasks will be loaded here -->
                </div>
                
                <h2>Premium Radio Stations</h2>
                <p id="station-access">🔒 Invest to unlock premium stations</p>
                
                <div id="station-list" class="station-list">
                    <!-- Stations will be loaded here -->
                </div>
                
                <div class="player-controls">
                    <button class="player-btn" id="play-btn" disabled>▶</button>
                    <button class="player-btn" id="pause-btn" disabled>⏸</button>
                    <button class="player-btn" id="stop-btn" disabled>⏹</button>
                </div>
                
                <audio id="audio-player" hidden></audio>
                <div class="status inactive" id="player-status">IDLE</div>
                <div id="current-station">No station selected</div>
                <div id="task-timer" style="text-align: center; margin-top: 0.5rem;"></div>
            </div>
        </div>
    </div>
    
    <!-- Deposit Modal -->
    <div class="modal" id="deposit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Make Investment</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="quote" id="deposit-quote">
                "The best investment is in the tools of your own earning potential!"
            </div>
            <div class="form-group">
                <label for="deposit-amount">Investment Amount (₱50-₱1000)</label>
                <input type="number" id="deposit-amount" min="50" max="1000" placeholder="Enter amount">
            </div>
            <div class="form-group">
                <label for="deposit-method">Payment Method</label>
                <select id="deposit-method">
                    <option value="">Select payment method</option>
                    <option value="gcash">GCash</option>
                    <option value="cash">Bank Transfer</option>
                </select>
            </div>
            
            <div id="gcash-details" style="display: none;">
                <div class="form-group">
                    <label>GCash Number</label>
                    <div class="hidden-info">
                        <span>Click to reveal payment details ▼</span>
                        <div class="reveal">
                            <strong>GCash Number:</strong> 0997***2222<br>
                            <strong>Account Name:</strong> J****D A.<br>
                            <small>Complete details will be shown after selection</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="bank-details" style="display: none;">
                <div class="form-group">
                    <label>Bank Account</label>
                    <div class="hidden-info">
                        <span>Click to reveal payment details ▼</span>
                        <div class="reveal">
                            <strong>Bank Name:</strong> BDO<br>
                            <strong>Account Number:</strong> 00*****2222<br>
                            <strong>Account Name:</strong> J****D A.<br>
                            <small>Complete details will be shown after selection</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="deposit-proof">Payment Proof (Screenshot)</label>
                <input type="file" id="deposit-proof" accept="image/*">
            </div>
            <button class="btn" id="submit-deposit">Submit Investment</button>
            <p style="text-align: center; margin-top: 1rem; font-size: 0.9rem;">
                After submitting, please send payment proof to our email:<br>
                <a href="mailto:support@music2earnpro.com" style="color: var(--primary);">support@music2earnpro.com</a>
            </p>
        </div>
    </div>
    
    <!-- Withdraw Modal -->
    <div class="modal" id="withdraw-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Request Withdrawal</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="quote" id="withdraw-quote">
                "Your dedication deserves to be rewarded!"
            </div>
            <div class="form-group">
                <label for="withdraw-amount">Amount (Minimum ₱25)</label>
                <input type="number" id="withdraw-amount" min="25" placeholder="Enter amount">
                <small>Available balance: <span id="available-balance">₱0.00</span></small>
            </div>
            <div class="form-group">
                <label for="withdraw-method">Receive Via</label>
                <select id="withdraw-method">
                    <option value="gcash">GCash</option>
                    <option value="bank">Bank Transfer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="withdraw-account">Account Number</label>
                <input type="text" id="withdraw-account" placeholder="Enter account number">
            </div>
            <div class="form-group">
                <label for="withdraw-name">Account Name</label>
                <input type="text" id="withdraw-name" placeholder="Enter account name">
            </div>
            <div id="tax-calculation" style="background: var(--light); padding: 0.5rem; border-radius: 4px; margin: 1rem 0;">
                <p><strong>Withdrawal Amount:</strong> <span id="withdraw-total">₱0.00</span></p>
                <p><strong>Tax (5%):</strong> <span id="withdraw-tax">₱0.00</span></p>
                <p><strong>Net Amount:</strong> <span id="withdraw-net">₱0.00</span></p>
            </div>
            <button class="btn" id="submit-withdraw">Request Withdrawal</button>
        </div>
    </div>
    
    <!-- Task Complete Modal -->
    <div class="modal" id="task-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Task Completed!</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="quote" id="task-quote">
                "Every song you listen to brings you closer to your goals!"
            </div>
            <div style="text-align: center; margin: 1rem 0;">
                <div style="font-size: 3rem; color: var(--success);">✓</div>
                <h3>+₱0.50 Earned!</h3>
            </div>
            <p style="text-align: center;">Tasks completed today: <span id="tasks-completed">0</span>/6</p>
            <button class="btn" id="next-task">Continue Listening</button>
        </div>
    </div>
    
    <!-- Investment Success Modal -->
    <div class="modal" id="investment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Investment Successful!</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="quote" id="investment-quote">
                "Welcome to the Music2EarnPRO family!"
            </div>
            <div style="text-align: center; margin: 1rem 0;">
                <div style="font-size: 3rem; color: var(--success);">🎉</div>
                <h3>Premium Access Activated!</h3>
                <p>You can now access all premium stations and start earning!</p>
            </div>
            <button class="btn" id="start-earning">Start Earning Now</button>
        </div>
    </div>
    
    <footer>
        <div class="footer-links">
            <a href="#" id="terms-link">Terms of Service</a>
            <a href="#" id="privacy-link">Privacy Policy</a>
            <a href="https://t.me/Music2EarnPRO" target="_blank">Support</a>
            <a href="mailto:support@music2earnpro.com">Email Us</a>
        </div>
        <div class="copyright">
            &copy; 2023 Music2EarnPRO. All rights reserved.
        </div>
    </footer>
    
    <script>
        // User data
        let userData = {
            balance: 0,
            invested: false,
            tasksCompleted: 0,
            currentTask: null,
            taskTimer: null,
            timeListened: 0,
            lastDeposit: null,
            lastWithdrawal: null
        };
        
        // Stations data with working radio streams
        const stations = [
            { 
                id: 1, 
                name: "Pop Hits Live", 
                url: "https://stream.live.vc.bbcmedia.co.uk/bbc_radio_one", 
                premium: true,
                image: "🎤"
            },
            { 
                id: 2, 
                name: "Jazz Lounge Live", 
                url: "https://jazz-wr06.ice.infomaniak.ch/jazz-wr06-128.mp3", 
                premium: true,
                image: "🎷"
            },
            { 
                id: 3, 
                name: "Rock Nation Live", 
                url: "https://stream.laut.fm/rockantenne", 
                premium: true,
                image: "🎸"
            },
            { 
                id: 4, 
                name: "Classical FM Live", 
                url: "https://stream.klassikradio.de/live/mp3-192", 
                premium: true,
                image: "🎻"
            },
            { 
                id: 5, 
                name: "EDM Zone Live", 
                url: "https://stream.radioparadise.com/eclectic-320", 
                premium: true,
                image: "🎧"
            },
            { 
                id: 6, 
                name: "Free Preview Station", 
                url: "https://icecast.rtl.lu/rtlclassics", 
                premium: false,
                image: "📻"
            }
        ];
        
        // Tasks data
        const dailyTasks = [
            { id: 1, title: "Listen to Pop Hits Live", stationId: 1, completed: false },
            { id: 2, title: "Listen to Jazz Lounge Live", stationId: 2, completed: false },
            { id: 3, title: "Listen to Rock Nation Live", stationId: 3, completed: false },
            { id: 4, title: "Listen to Classical FM Live", stationId: 4, completed: false },
            { id: 5, title: "Listen to EDM Zone Live", stationId: 5, completed: false },
            { id: 6, title: "Discover New Music", stationId: 6, completed: false }
        ];
        
        // Positive quotes
        const quotes = {
            deposit: [
                "The best investment is in the tools of your own earning potential!",
                "Your musical journey to earnings starts here!",
                "Invest in your future, one song at a time!",
                "Great things begin with small deposits!",
                "Music pays when you invest wisely!"
            ],
            withdraw: [
                "Your hard work deserves to be rewarded!",
                "Enjoy the fruits of your listening labor!",
                "Success is when preparation meets opportunity - withdraw now!",
                "Your earnings are music to your wallet!",
                "Cash out and celebrate your dedication!"
            ],
            task: [
                "Every song you listen to brings you closer to your goals!",
                "Great job! Your consistency is paying off!",
                "One task down, more earnings to come!",
                "The sweet sound of success is in your ears!",
                "You're turning music into money - keep going!"
            ],
            user: [
                "Music is the divine way to tell beautiful, poetic things to the heart while earning rewards!",
                "Invest in your ears, and your wallet will thank you!",
                "Music pays when you listen the right way!",
                "Your favorite tunes are now your earning tools!",
                "Turn up the volume on your earnings!"
            ],
            investment: [
                "Welcome to the Music2EarnPRO family!",
                "Your premium journey begins now!",
                "Invest today, earn tomorrow - the music way!",
                "Smart investors choose Music2EarnPRO!",
                "Get ready to earn while you enjoy music!"
            ]
        };
        
        // DOM elements
        const depositBtn = document.getElementById('deposit-btn');
        const withdrawBtn = document.getElementById('withdraw-btn');
        const contactBtn = document.getElementById('contact-btn');
        const depositModal = document.getElementById('deposit-modal');
        const withdrawModal = document.getElementById('withdraw-modal');
        const taskModal = document.getElementById('task-modal');
        const investmentModal = document.getElementById('investment-modal');
        const closeModals = document.querySelectorAll('.close-modal');
        const stationList = document.getElementById('station-list');
        const taskList = document.getElementById('task-list');
        const audioPlayer = document.getElementById('audio-player');
        const playerStatus = document.getElementById('player-status');
        const currentStation = document.getElementById('current-station');
        const userBalance = document.getElementById('user-balance');
        const userStatus = document.getElementById('user-status');
        const username = document.getElementById('username');
        const playBtn = document.getElementById('play-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const stopBtn = document.getElementById('stop-btn');
        const taskTimer = document.getElementById('task-timer');
        const depositMethod = document.getElementById('deposit-method');
        const gcashDetails = document.getElementById('gcash-details');
        const bankDetails = document.getElementById('bank-details');
        const availableBalance = document.getElementById('available-balance');
        const withdrawAmount = document.getElementById('withdraw-amount');
        const withdrawTotal = document.getElementById('withdraw-total');
        const withdrawTax = document.getElementById('withdraw-tax');
        const withdrawNet = document.getElementById('withdraw-net');
        const taskProgress = document.getElementById('task-progress');
        const stationAccess = document.getElementById('station-access');
        
        // Initialize the app
        function initApp() {
            loadStations();
            loadTasks();
            updateUserDisplay();
            
            // Check if user data exists in localStorage
            const savedUser = localStorage.getItem('music2earn_user');
            if (savedUser) {
                userData = JSON.parse(savedUser);
                updateUserDisplay();
            }
            
            // Set random stats that increment over time
            animateStats();
        }
        
        // Animate statistics
        function animateStats() {
            const totalUsers = document.getElementById('total-users');
            const totalEarned = document.getElementById('total-earned');
            
            let users = 1842;
            let earned = 92100;
            
            setInterval(() => {
                users += Math.floor(Math.random() * 3);
                earned += Math.floor(Math.random() * 150);
                
                totalUsers.textContent = users.toLocaleString();
                totalEarned.textContent = `₱${earned.toLocaleString()}`;
            }, 5000);
        }
        
        // Load stations into the list
        function loadStations() {
            stationList.innerHTML = '';
            
            stations.forEach(station => {
                const stationCard = document.createElement('div');
                stationCard.className = `station-card ${station.premium ? 'premium' : ''}`;
                stationCard.innerHTML = `
                    <div class="station-image">${station.image}</div>
                    <h3>${station.name}</h3>
                    ${station.premium ? '' : '<div class="live-badge">FREE</div>'}
                `;
                
                if (station.premium && !userData.invested) {
                    stationCard.classList.add('disabled');
                    stationCard.innerHTML += '<div class="premium-overlay">Invest to Unlock</div>';
                }
                
                stationCard.addEventListener('click', () => {
                    if (station.premium && !userData.invested) {
                        showRandomQuote('deposit', 'deposit-quote');
                        depositModal.style.display = 'flex';
                        return;
                    }
                    
                    playStation(station);
                    
                    // If this is the current task station, start the timer
                    if (userData.currentTask && userData.currentTask.stationId === station.id) {
                        startTaskTimer();
                    }
                });
                
                stationList.appendChild(stationCard);
            });
        }
        
        // Load tasks into the list
        function loadTasks() {
            taskList.innerHTML = '';
            
            dailyTasks.forEach(task => {
                const station = stations.find(s => s.id === task.stationId);
                const taskCard = document.createElement('div');
                taskCard.className = `task-card ${task.completed ? 'completed' : ''}`;
                taskCard.innerHTML = `
                    <div class="task-info">
                        <div class="task-title">${task.title}</div>
                        <div>Listen for 3 minutes</div>
                    </div>
                    <div class="task-reward">+₱0.50</div>
                    ${task.completed ? '<div class="status playing">COMPLETED</div>' : ''}
                `;
                
                if (!task.completed) {
                    taskCard.addEventListener('click', () => {
                        if (!userData.invested) {
                            showRandomQuote('deposit', 'deposit-quote');
                            depositModal.style.display = 'flex';
                            return;
                        }
                        
                        userData.currentTask = task;
                        const station = stations.find(s => s.id === task.stationId);
                        playStation(station);
                        startTaskTimer();
                    });
                }
                
                taskList.appendChild(taskCard);
            });
            
            // Update progress bar
            const completedTasks = dailyTasks.filter(task => task.completed).length;
            taskProgress.style.width = `${(completedTasks / 6) * 100}%`;
        }
        
        // Play selected station
        function playStation(station) {
            currentStation.textContent = station.name;
            playerStatus.textContent = 'BUFFERING';
            playerStatus.className = 'status buffering';
            
            // Enable player controls
            playBtn.disabled = false;
            pauseBtn.disabled = false;
            stopBtn.disabled = false;
            
            audioPlayer.src = station.url;
            audioPlayer.load();
            audioPlayer.play().catch(e => {
                playerStatus.textContent = 'ERROR';
                playerStatus.className = 'status error';
                console.error('Playback failed:', e);
            });
        }
        
        // Start task timer
        function startTaskTimer() {
            if (userData.taskTimer) {
                clearInterval(userData.taskTimer);
            }
            
            let timeLeft = 180; // 3 minutes in seconds
            updateTaskTimerDisplay(timeLeft);
            
            userData.taskTimer = setInterval(() => {
                timeLeft--;
                updateTaskTimerDisplay(timeLeft);
                
                if (timeLeft <= 0) {
                    clearInterval(userData.taskTimer);
                    completeTask();
                }
            }, 1000);
        }
        
        // Update task timer display
        function updateTaskTimerDisplay(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            taskTimer.textContent = `Task Timer: ${mins}:${secs < 10 ? '0' : ''}${secs}`;
            taskTimer.style.color = seconds < 30 ? 'var(--error)' : 'var(--text)';
        }
        
        // Complete current task
        function completeTask() {
            if (!userData.currentTask) return;
            
            // Find the task in dailyTasks
            const taskIndex = dailyTasks.findIndex(t => t.id === userData.currentTask.id);
            if (taskIndex !== -1 && !dailyTasks[taskIndex].completed) {
                dailyTasks[taskIndex].completed = true;
                userData.tasksCompleted++;
                userData.balance += 0.50;
                userData.currentTask = null;
                
                // Update display
                updateUserDisplay();
                loadTasks();
                
                // Show task complete modal
                showRandomQuote('task', 'task-quote');
                document.getElementById('tasks-completed').textContent = userData.tasksCompleted;
                taskModal.style.display = 'flex';
                
                // Stop audio
                audioPlayer.pause();
                audioPlayer.currentTime = 0;
                playerStatus.textContent = 'TASK COMPLETED';
                playerStatus.className = 'status playing';
                currentStation.textContent = 'Task completed! Select next task';
                taskTimer.textContent = '';
            }
        }
        
        // Update user display
        function updateUserDisplay() {
            userBalance.textContent = `₱${userData.balance.toFixed(2)}`;
            username.textContent = userData.invested ? 'Premium Investor' : 'Guest Listener';
            userStatus.textContent = userData.invested ? 'Invested' : 'Not Invested';
            userStatus.className = `status ${userData.invested ? 'playing' : 'inactive'}`;
            withdrawBtn.disabled = userData.balance < 25;
            
            // Update station access message
            stationAccess.textContent = userData.invested ? '🎧 Premium stations unlocked!' : '🔒 Invest to unlock premium stations';
            stationAccess.style.color = userData.invested ? 'var(--success)' : 'var(--error)';
            
            // Save to localStorage
            localStorage.setItem('music2earn_user', JSON.stringify(userData));
        }
        
        // Show random quote
        function showRandomQuote(type, elementId) {
            const quoteList = quotes[type];
            const randomQuote = quoteList[Math.floor(Math.random() * quoteList.length)];
            document.getElementById(elementId).textContent = `"${randomQuote}"`;
        }
        
        // Event listeners
        depositBtn.addEventListener('click', () => {
            showRandomQuote('deposit', 'deposit-quote');
            depositModal.style.display = 'flex';
        });
        
        withdrawBtn.addEventListener('click', () => {
            showRandomQuote('withdraw', 'withdraw-quote');
            withdrawAmount.value = userData.balance >= 25 ? userData.balance.toFixed(2) : 25;
            availableBalance.textContent = `₱${userData.balance.toFixed(2)}`;
            calculateWithdrawal();
            withdrawModal.style.display = 'flex';
        });
        
        contactBtn.addEventListener('click', () => {
            window.open('https://t.me/Music2EarnPRO', '_blank');
        });
        
        closeModals.forEach(btn => {
            btn.addEventListener('click', () => {
                depositModal.style.display = 'none';
                withdrawModal.style.display = 'none';
                taskModal.style.display = 'none';
                investmentModal.style.display = 'none';
            });
        });
        
        // Payment method selection
        depositMethod.addEventListener('change', (e) => {
            gcashDetails.style.display = 'none';
            bankDetails.style.display = 'none';
            
            if (e.target.value === 'gcash') {
                gcashDetails.style.display = 'block';
            } else if (e.target.value === 'cash') {
                bankDetails.style.display = 'block';
            }
        });
        
        // Withdrawal amount calculation
        withdrawAmount.addEventListener('input', calculateWithdrawal);
        
        function calculateWithdrawal() {
            const amount = parseFloat(withdrawAmount.value) || 0;
            const tax = amount * 0.05;
            const net = amount - tax;
            
            withdrawTotal.textContent = `₱${amount.toFixed(2)}`;
            withdrawTax.textContent = `₱${tax.toFixed(2)}`;
            withdrawNet.textContent = `₱${net.toFixed(2)}`;
        }
        
        document.getElementById('submit-deposit').addEventListener('click', () => {
            const amount = parseFloat(document.getElementById('deposit-amount').value);
            const method = document.getElementById('deposit-method').value;
            
            if (isNaN(amount) {
                alert('Please enter a valid amount');
                return;
            }
            
            if (amount < 50 || amount > 1000) {
                alert('Please enter an amount between ₱50 and ₱1000');
                return;
            }
            
            if (!method) {
                alert('Please select a payment method');
                return;
            }
            
            const proof = document.getElementById('deposit-proof').files[0];
            if (!proof) {
                alert('Please upload payment proof');
                return;
            }
            
            // In a real app, you would send this to your server
            alert(`Deposit of ₱${amount} submitted! Please send payment proof to support@music2earnpro.com`);
            
            // Update user data
            userData.invested = true;
            userData.lastDeposit = new Date();
            updateUserDisplay();
            depositModal.style.display = 'none';
            
            // Show investment success modal
            showRandomQuote('investment', 'investment-quote');
            investmentModal.style.display = 'flex';
            
            // Reload stations to unlock premium
            loadStations();
        });
        
        document.getElementById('submit-withdraw').addEventListener('click', () => {
            const amount = parseFloat(document.getElementById('withdraw-amount').value);
            const method = document.getElementById('withdraw-method').value;
            const account = document.getElementById('withdraw-account').value;
            const name = document.getElementById('withdraw-name').value;
            
            if (isNaN(amount)) {
                alert('Please enter a valid amount');
                return;
            }
            
            if (amount < 25) {
                alert('Minimum withdrawal is ₱25');
                return;
            }
            
            if (amount > userData.balance) {
                alert('Insufficient balance');
                return;
            }
            
            if (!account) {
                alert('Please enter your account number');
                return;
            }
            
            if (!name) {
                alert('Please enter your account name');
                return;
            }
            
            // Calculate tax (5%)
            const tax = amount * 0.05;
            const netAmount = amount - tax;
            
            // In a real app, you would send this to your server
            alert(`Withdrawal request for ₱${amount} submitted!\nTax (5%): ₱${tax.toFixed(2)}\nNet amount: ₱${netAmount.toFixed(2)}\nWill be sent to ${account} (${name}) via ${method}`);
            
            // Update user data
            userData.balance -= amount;
            userData.lastWithdrawal = new Date();
            updateUserDisplay();
            withdrawModal.style.display = 'none';
        });
        
        document.getElementById('next-task').addEventListener('click', () => {
            taskModal.style.display = 'none';
        });
        
        document.getElementById('start-earning').addEventListener('click', () => {
            investmentModal.style.display = 'none';
        });
        
        // Player controls
        playBtn.addEventListener('click', () => {
            audioPlayer.play().catch(e => {
                playerStatus.textContent = 'ERROR';
                playerStatus.className = 'status error';
            });
        });
        
        pauseBtn.addEventListener('click', () => {
            audioPlayer.pause();
            playerStatus.textContent = 'PAUSED';
            playerStatus.className = 'status pending';
        });
        
        stopBtn.addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            playerStatus.textContent = 'STOPPED';
            playerStatus.className = 'status inactive';
            
            if (userData.taskTimer) {
                clearInterval(userData.taskTimer);
                taskTimer.textContent = 'Task cancelled';
                taskTimer.style.color = 'var(--error)';
                userData.currentTask = null;
            }
        });
        
        // Terms and privacy links
        document.getElementById('terms-link').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Terms of Service: This platform allows users to earn by listening to music after making an investment. Minimum investment is ₱50, maximum is ₱1000. Earnings are paid through task completion.');
        });
        
        document.getElementById('privacy-link').addEventListener('click', (e) => {
            e.preventDefault();
            alert('Privacy Policy: We collect necessary information for payment processing only. Your data is securely stored and never shared with third parties without consent.');
        });
        
        // Audio player events
        audioPlayer.addEventListener('playing', () => {
            playerStatus.textContent = 'PLAYING';
            playerStatus.className = 'status playing';
        });
        
        audioPlayer.addEventListener('error', () => {
            playerStatus.textContent = 'ERROR';
            playerStatus.className = 'status error';
        });
        
        audioPlayer.addEventListener('waiting', () => {
            playerStatus.textContent = 'BUFFERING';
            playerStatus.className = 'status buffering';
        });
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', initApp);
        
        // Fullscreen on click
        document.addEventListener('click', function requestFullscreen() {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.webkitRequestFullscreen) {
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) {
                document.documentElement.msRequestFullscreen();
            }
            
            // Remove the listener after first click
            document.removeEventListener('click', requestFullscreen);
        }, { once: true });
    </script>
</body>
</html>