<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Investment Plan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #e8f4fc;
            border-radius: 8px;
        }
        
        .math-problem {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .transaction-history {
            margin-top: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #3498db;
            color: white;
        }
        
        .hidden {
            display: none;
        }
        
        .payment-info {
            background-color: #fff8e1;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #ffc107;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Math Investment Plan</h1>
    
    <div class="container">
        <h2>Account Balance</h2>
        <div class="result">
            <p><strong>Available Balance:</strong> ₱<span id="balance">0.00</span></p>
            <p><strong>Total Earnings:</strong> ₱<span id="total-earnings">0.00</span></p>
            <p><strong>Current Cycle:</strong> Day <span id="current-day">0</span> of 20</p>
        </div>
    </div>
    
    <div class="container" id="deposit-section">
        <h2>Deposit Funds</h2>
        <div class="payment-info">
            <p><strong>Deposit via GCash:</strong></p>
            <p>Account Number: 09978014222</p>
            <p>Account Name: Je***d A.</p>
            <p>After payment, email proof to: acerojerald18@gmail.com</p>
            <p>Minimum deposit: ₱50 | Maximum deposit: ₱1000</p>
        </div>
        
        <div class="form-group">
            <label for="deposit-amount">Deposit Amount (₱)</label>
            <input type="number" id="deposit-amount" min="50" max="1000" step="10" value="50">
        </div>
        
        <div class="form-group">
            <label for="deposit-proof">Payment Proof (Transaction ID/Screenshot)</label>
            <input type="text" id="deposit-proof" placeholder="Enter transaction details">
        </div>
        
        <button id="submit-deposit">Submit Deposit Request</button>
        <p id="deposit-message" class="hidden">Your deposit request has been submitted. Please wait for manual approval.</p>
    </div>
    
    <div class="container" id="math-section">
        <h2>Earn Money</h2>
        <p>Solve math problems to earn ₱0.50 per correct answer!</p>
        
        <div class="math-problem" id="math-problem">
            Problem will appear here
        </div>
        
        <div class="form-group">
            <label for="math-answer">Your Answer</label>
            <input type="number" id="math-answer" step="0.01" placeholder="Enter your answer">
        </div>
        
        <button id="submit-answer">Submit Answer</button>
        <p id="answer-feedback"></p>
    </div>
    
    <div class="container" id="withdraw-section">
        <h2>Withdraw Earnings</h2>
        <div class="payment-info">
            <p>Minimum withdrawal: ₱25 (10% tax fee applies)</p>
            <p>Withdrawal methods: Cash or PayMaya</p>
        </div>
        
        <div class="form-group">
            <label for="withdraw-amount">Withdrawal Amount (₱)</label>
            <input type="number" id="withdraw-amount" min="25" step="1" value="25">
        </div>
        
        <div class="form-group">
            <label for="withdraw-method">Withdrawal Method</label>
            <select id="withdraw-method">
                <option value="cash">Cash</option>
                <option value="paymaya">PayMaya</option>
            </select>
        </div>
        
        <div class="form-group" id="paymaya-details" style="display: none;">
            <label for="paymaya-account">PayMaya Account Number</label>
            <input type="text" id="paymaya-account" placeholder="Enter PayMaya number">
        </div>
        
        <button id="submit-withdrawal">Request Withdrawal</button>
        <p id="withdraw-message" class="hidden">Your withdrawal request has been submitted for processing.</p>
    </div>
    
    <div class="container transaction-history">
        <h2>Transaction History</h2>
        <table id="transaction-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="transaction-body">
                <!-- Transactions will be added here -->
            </tbody>
        </table>
    </div>

    <script>
        // User account data
        let account = {
            balance: 0,
            totalEarnings: 0,
            currentDay: 0,
            transactions: [],
            depositPending: false,
            currentProblem: null,
            correctAnswers: 0
        };
        
        // DOM elements
        const elements = {
            balance: document.getElementById('balance'),
            totalEarnings: document.getElementById('total-earnings'),
            currentDay: document.getElementById('current-day'),
            depositAmount: document.getElementById('deposit-amount'),
            depositProof: document.getElementById('deposit-proof'),
            submitDeposit: document.getElementById('submit-deposit'),
            depositMessage: document.getElementById('deposit-message'),
            mathProblem: document.getElementById('math-problem'),
            mathAnswer: document.getElementById('math-answer'),
            submitAnswer: document.getElementById('submit-answer'),
            answerFeedback: document.getElementById('answer-feedback'),
            withdrawAmount: document.getElementById('withdraw-amount'),
            withdrawMethod: document.getElementById('withdraw-method'),
            paymayaDetails: document.getElementById('paymaya-details'),
            paymayaAccount: document.getElementById('paymaya-account'),
            submitWithdrawal: document.getElementById('submit-withdrawal'),
            withdrawMessage: document.getElementById('withdraw-message'),
            transactionBody: document.getElementById('transaction-body')
        };
        
        // Initialize the app
        function init() {
            updateUI();
            generateMathProblem();
            
            // Load saved data from localStorage
            const savedData = localStorage.getItem('mathInvestmentAccount');
            if (savedData) {
                account = JSON.parse(savedData);
                updateUI();
            }
            
            // Check if a new day has started (20-day cycle)
            checkDayCycle();
        }
        
        // Update all UI elements with current account data
        function updateUI() {
            elements.balance.textContent = account.balance.toFixed(2);
            elements.totalEarnings.textContent = account.totalEarnings.toFixed(2);
            elements.currentDay.textContent = account.currentDay;
            
            // Update transaction history
            elements.transactionBody.innerHTML = '';
            account.transactions.slice().reverse().forEach(tx => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(tx.date).toLocaleDateString()}</td>
                    <td>${tx.type}</td>
                    <td>₱${tx.amount.toFixed(2)}</td>
                    <td>${tx.status}</td>
                `;
                elements.transactionBody.appendChild(row);
            });
            
            // Enable/disable buttons based on balance
            elements.submitWithdrawal.disabled = account.balance < 25;
            elements.submitAnswer.disabled = account.balance <= 0 && account.depositPending;
        }
        
        // Check and update day cycle
        function checkDayCycle() {
            const lastActivity = localStorage.getItem('lastActivityDate');
            const today = new Date().toDateString();
            
            if (!lastActivity || lastActivity !== today) {
                // New day
                localStorage.setItem('lastActivityDate', today);
                
                if (account.currentDay < 20) {
                    account.currentDay++;
                } else {
                    // Reset cycle after 20 days
                    account.currentDay = 1;
                }
                
                saveAccountData();
                updateUI();
            }
        }
        
        // Generate a random math problem
        function generateMathProblem() {
            const operations = ['+', '-', '*', '/'];
            const operation = operations[Math.floor(Math.random() * operations.length)];
            let num1, num2, answer;
            
            switch (operation) {
                case '+':
                    num1 = Math.floor(Math.random() * 50) + 1;
                    num2 = Math.floor(Math.random() * 50) + 1;
                    answer = num1 + num2;
                    break;
                case '-':
                    num1 = Math.floor(Math.random() * 50) + 1;
                    num2 = Math.floor(Math.random() * num1) + 1;
                    answer = num1 - num2;
                    break;
                case '*':
                    num1 = Math.floor(Math.random() * 12) + 1;
                    num2 = Math.floor(Math.random() * 12) + 1;
                    answer = num1 * num2;
                    break;
                case '/':
                    num2 = Math.floor(Math.random() * 10) + 1;
                    answer = Math.floor(Math.random() * 10) + 1;
                    num1 = num2 * answer;
                    break;
            }
            
            account.currentProblem = {
                problem: `${num1} ${operation} ${num2}`,
                answer: answer
            };
            
            elements.mathProblem.textContent = account.currentProblem.problem + " = ?";
            elements.mathAnswer.value = '';
            elements.answerFeedback.textContent = '';
        }
        
        // Save account data to localStorage
        function saveAccountData() {
            localStorage.setItem('mathInvestmentAccount', JSON.stringify(account));
        }
        
        // Add a new transaction
        function addTransaction(type, amount, status = 'Pending') {
            const transaction = {
                date: new Date(),
                type,
                amount,
                status
            };
            
            account.transactions.push(transaction);
            saveAccountData();
            updateUI();
        }
        
        // Event listeners
        elements.submitDeposit.addEventListener('click', () => {
            const amount = parseFloat(elements.depositAmount.value);
            const proof = elements.depositProof.value.trim();
            
            if (isNaN(amount) {
                alert('Please enter a valid amount');
                return;
            }
            
            if (amount < 50 || amount > 1000) {
                alert('Deposit amount must be between ₱50 and ₱1000');
                return;
            }
            
            if (!proof) {
                alert('Please provide payment proof');
                return;
            }
            
            account.depositPending = true;
            addTransaction('Deposit', amount);
            
            elements.depositMessage.classList.remove('hidden');
            elements.depositAmount.value = '50';
            elements.depositProof.value = '';
            
            // Simulate admin approval (in real app, this would be manual)
            setTimeout(() => {
                account.depositPending = false;
                account.balance += amount;
                account.transactions[account.transactions.length - 1].status = 'Completed';
                saveAccountData();
                updateUI();
                alert(`Deposit of ₱${amount.toFixed(2)} has been approved!`);
                elements.depositMessage.classList.add('hidden');
            }, 5000); // Simulate 5 second approval delay
        });
        
        elements.submitAnswer.addEventListener('click', () => {
            if (account.depositPending) {
                alert('Please wait for your deposit to be approved');
                return;
            }
            
            if (account.balance <= 0) {
                alert('You need to deposit funds first');
                return;
            }
            
            const userAnswer = parseFloat(elements.mathAnswer.value);
            
            if (isNaN(userAnswer)) {
                alert('Please enter a valid number');
                return;
            }
            
            // Check if answer is correct (with some tolerance for floating point)
            if (Math.abs(userAnswer - account.currentProblem.answer) < 0.01) {
                const earnings = 0.50;
                account.balance += earnings;
                account.totalEarnings += earnings;
                account.correctAnswers++;
                
                elements.answerFeedback.textContent = `Correct! You earned ₱${earnings.toFixed(2)}`;
                elements.answerFeedback.style.color = 'green';
                
                addTransaction('Earning', earnings, 'Completed');
            } else {
                elements.answerFeedback.textContent = `Incorrect. The correct answer was ${account.currentProblem.answer}`;
                elements.answerFeedback.style.color = 'red';
            }
            
            // Generate new problem after a short delay
            setTimeout(generateMathProblem, 1500);
        });
        
        elements.withdrawMethod.addEventListener('change', (e) => {
            elements.paymayaDetails.style.display = e.target.value === 'paymaya' ? 'block' : 'none';
        });
        
        elements.submitWithdrawal.addEventListener('click', () => {
            const amount = parseFloat(elements.withdrawAmount.value);
            const method = elements.withdrawMethod.value;
            const paymayaAccount = elements.paymayaAccount.value;
            
            if (isNaN(amount)) {
                alert('Please enter a valid amount');
                return;
            }
            
            if (amount < 25) {
                alert('Minimum withdrawal is ₱25');
                return;
            }
            
            if (amount > account.balance) {
                alert('Insufficient balance');
                return;
            }
            
            if (method === 'paymaya' && !paymayaAccount) {
                alert('Please enter your PayMaya account number');
                return;
            }
            
            // Calculate tax (10%)
            const tax = amount * 0.10;
            const netAmount = amount - tax;
            
            // Add withdrawal transaction
            addTransaction('Withdrawal', -amount);
            
            // Simulate withdrawal processing (in real app, this would be manual)
            setTimeout(() => {
                account.balance -= amount;
                account.transactions[account.transactions.length - 1].status = 'Completed';
                saveAccountData();
                updateUI();
                
                alert(`Withdrawal of ₱${amount.toFixed(2)} processed.\nTax: ₱${tax.toFixed(2)}\nNet amount: ₱${netAmount.toFixed(2)}\nMethod: ${method === 'paymaya' ? 'PayMaya to ' + paymayaAccount : 'Cash'}`);
                elements.withdrawMessage.classList.add('hidden');
            }, 5000); // Simulate 5 second processing delay
            
            elements.withdrawMessage.classList.remove('hidden');
            elements.withdrawAmount.value = '25';
            elements.paymayaAccount.value = '';
        });
        
        // Initialize the app
        init();
    </script>
</body>
</html>