<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEarn - Earn by Listening to Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a5acd;
            --secondary: #8a7cff;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --success: #00d1b2;
            --warning: #ffdd57;
            --error: #ff3860;
            --info: #3298dc;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--darker);
            margin: 0;
            padding: 0;
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            margin-bottom: 30px;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .header-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.3);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .card {
            background: var(--dark);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .card-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 0;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
        }
        
        .investment-tiers {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .tier {
            flex: 1;
            min-width: 250px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--primary);
        }
        
        .tier h3 {
            color: var(--secondary);
            text-align: center;
        }
        
        .highlight {
            background: rgba(0,209,178,0.1);
            border-left: 4px solid var(--success);
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .steps {
            counter-reset: step;
        }
        
        .step {
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        
        .step:before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .payment-details {
            background: rgba(138,124,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            position: relative;
        }
        
        .hidden-details {
            filter: blur(5px);
            user-select: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .hidden-details:hover {
            filter: blur(3px);
        }
        
        .reveal-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            background: var(--primary);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .payment-details strong {
            color: var(--secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        th {
            background: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: var(--success);
        }
        
        .btn-warning {
            background: var(--warning);
            color: var(--darker);
        }
        
        .btn-info {
            background: var(--info);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background: var(--dark);
            border-radius: 10px;
            opacity: 0.8;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        
        .modal-content {
            background-color: var(--dark);
            margin: 10% auto;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.5);
            position: relative;
        }
        
        .close {
            color: var(--light);
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: var(--secondary);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary);
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: var(--light);
        }
        
        /* Stats Dashboard */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .stat-card h3 {
            margin-top: 0;
            color: var(--secondary);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-value.earnings {
            color: var(--success);
        }
        
        .stat-value.referrals {
            color: var(--info);
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Music Player Styles */
        .player-container {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .player-header h3 {
            margin: 0;
            color: var(--secondary);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status.earning {
            background-color: var(--success);
            color: var(--darker);
        }
        
        .status.idle {
            background-color: var(--warning);
            color: var(--darker);
        }
        
        .status.error {
            background-color: var(--error);
            color: white;
        }
        
        .timer-display {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px 0;
        }
        
        .earnings-display {
            text-align: center;
            font-size: 1.5rem;
            color: var(--success);
            margin: 15px 0;
        }
        
        audio {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .station-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .station-card {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .station-card:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .station-card h4 {
            margin: 0;
            color: var(--light);
        }
        
        /* Referral Section */
        .referral-box {
            background: rgba(0,209,178,0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid var(--info);
        }
        
        .referral-link {
            background: rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
        }
        
        .copy-btn {
            background: var(--info);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 10px;
        }
        
        @media (max-width: 768px) {
            .investment-tiers {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .station-list {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-badge">24/7 Withdrawals</div>
            <h1>MusicEarn</h1>
            <p class="tagline">Earn Money by Listening to Music</p>
        </header>
        
        <!-- Stats Dashboard -->
        <div class="card">
            <div class="card-badge">Your Earnings</div>
            <h2>Dashboard</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Earnings</h3>
                    <div class="stat-value earnings">₱0.00</div>
                    <div class="stat-label">Available to withdraw</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Earnings</h3>
                    <div class="stat-value earnings">₱0.00</div>
                    <div class="stat-label">From listening</div>
                </div>
                <div class="stat-card">
                    <h3>Referral Earnings</h3>
                    <div class="stat-value referrals">₱0.00</div>
                    <div class="stat-label">From 0 referrals</div>
                </div>
                <div class="stat-card">
                    <h3>Withdrawals</h3>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total processed</div>
                </div>
            </div>
        </div>
        
        <!-- Referral Section -->
        <div class="card">
            <h2>Referral Program</h2>
            <div class="referral-box">
                <p><i class="fas fa-link"></i> <strong>Earn ₱1 for every active referral!</strong> Share your link and earn when they complete daily tasks.</p>
                <div class="referral-link" id="referral-link">
                    https://musicearn.ph/ref=user123
                </div>
                <button class="copy-btn" id="copy-btn">
                    <i class="fas fa-copy"></i> Copy Link
                </button>
                <p><small>Note: You only earn when referrals complete their daily tasks</small></p>
            </div>
        </div>
        
        <div class="card">
            <h2>Investment Plan</h2>
            <p>Earn passive income simply by listening to music! Our unique platform allows you to grow your money while enjoying your favorite tunes.</p>
            
            <div class="highlight">
                <strong>💰 Earnings:</strong> ₱3 per day (3 songs)<br>
                <strong>💳 Minimum Investment:</strong> ₱50<br>
                <strong>💵 Maximum Investment:</strong> ₱1,000<br>
                <strong>⏳ Cycle Duration:</strong> 20 days<br>
                <strong>📤 Withdrawal Methods:</strong> GCash (Auto-Processed)<br>
                <strong>💸 Minimum Withdrawal:</strong> ₱25
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-success" id="deposit-btn">
                    <i class="fas fa-money-bill-wave"></i> Deposit Now
                </button>
                <button class="btn btn-warning" id="withdraw-btn">
                    <i class="fas fa-wallet"></i> Withdraw Earnings
                </button>
                <button class="btn btn-info" id="earnings-btn">
                    <i class="fas fa-chart-line"></i> View Earnings
                </button>
            </div>
        </div>
        
        <!-- Music Player Section -->
        <div class="card">
            <div class="card-badge">Earn Now</div>
            <h2>Start Earning Now</h2>
            <div class="player-container">
                <div class="player-header">
                    <h3 id="current-station">Select a station to start earning</h3>
                    <div class="status idle" id="player-status">IDLE</div>
                </div>
                
                <div class="earnings-display" id="earnings-display">
                    Earnings Today: ₱0.00
                </div>
                
                <div class="timer-display" id="timer-display">
                    Time Listened: 0:00 / 5:00
                </div>
                
                <audio controls id="audio-player">
                    Your browser does not support the audio element.
                </audio>
                
                <h4>Available Stations:</h4>
                <div class="station-list" id="station-list">
                    <!-- Stations will be loaded from JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <h3>Deposit via GCash</h3>
                    <div class="payment-details">
                        <div class="hidden-details" id="gcash-details">
                            <strong>Account Name:</strong> JE***D A.<br>
                            <strong>GCash Number:</strong> [Hidden - Click Reveal]
                        </div>
                        <button class="reveal-btn" id="reveal-btn">Reveal Details</button>
                    </div>
                    <p>Send your investment amount (₱50-₱1,000) to the GCash details above. Your account will be activated automatically within minutes.</p>
                </div>
                
                <div class="step">
                    <h3>Start Earning</h3>
                    <p>Complete your 3 daily listening tasks (5 minutes per song). Earn ₱3 per day with ₱50 investment.</p>
                </div>
                
                <div class="step">
                    <h3>Withdraw Earnings</h3>
                    <p>Request withdrawals anytime (minimum ₱25) via GCash. Withdrawals are auto-processed 24/7, limit once per day.</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Terms & Conditions</h2>
            <ul>
                <li>₱3 daily earnings with ₱50 minimum investment (3 songs per day)</li>
                <li>20-day investment cycle</li>
                <li>₱25 minimum withdrawal via GCash only</li>
                <li>Auto-processed withdrawals (processed within 1 hour)</li>
                <li>1 withdrawal per day maximum</li>
                <li>₱1 per active referral (must complete daily tasks)</li>
                <li>System detects background playback - don't mute or pause to earn</li>
                <li>No refunds on investments</li>
            </ul>
        </div>
        
        <footer>
            <p>MusicEarn &copy; 2023 | Earn While You Listen</p>
            <p>Contact us via our support channels for any questions</p>
        </footer>
    </div>

    <!-- Deposit Modal -->
    <div id="deposit-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-money-bill-wave"></i> Deposit Funds</h2>
            <form id="deposit-form">
                <div class="form-group">
                    <label for="deposit-amount">Amount (₱50-₱1,000)</label>
                    <input type="number" id="deposit-amount" min="50" max="1000" required>
                </div>
                
                <div class="payment-details">
                    <p><strong>Send payment to:</strong></p>
                    <p><strong>Account Name:</strong> JE***D A.</p>
                    <p><strong>GCash Number:</strong> 0997***222</p>
                    <p>After payment, your account will be activated automatically within 5 minutes.</p>
                </div>
                
                <div class="form-group">
                    <label for="payment-proof">Upload Payment Proof (Screenshot)</label>
                    <input type="file" id="payment-proof" accept="image/*" required>
                </div>
                
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check"></i> Confirm Deposit
                </button>
            </form>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div id="withdraw-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-wallet"></i> Withdraw Earnings</h2>
            <form id="withdraw-form">
                <div class="form-group">
                    <label for="withdraw-amount">Amount (Minimum ₱25)</label>
                    <input type="number" id="withdraw-amount" min="25" required>
                </div>
                
                <div class="form-group">
                    <label for="gcash-number">GCash Number</label>
                    <input type="text" id="gcash-number" placeholder="09XXXXXXXXX" required>
                </div>
                
                <div class="highlight">
                    <p><i class="fas fa-info-circle"></i> Withdrawals are auto-processed within 1 hour. Maximum 1 withdrawal per day.</p>
                </div>
                
                <button type="submit" class="btn btn-warning">
                    <i class="fas fa-paper-plane"></i> Request Withdrawal
                </button>
            </form>
        </div>
    </div>

    <!-- Earnings Modal -->
    <div id="earnings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-chart-line"></i> Earnings Details</h2>
            
            <h3>Listening Earnings</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Songs</th>
                        <th>Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Today</td>
                        <td>0/3</td>
                        <td>₱0.00</td>
                    </tr>
                    <tr>
                        <td>Yesterday</td>
                        <td>3/3</td>
                        <td>₱3.00</td>
                    </tr>
                    <tr>
                        <td>This Week</td>
                        <td>9/9</td>
                        <td>₱9.00</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Referral Earnings</h3>
            <table>
                <thead>
                    <tr>
                        <th>Referral</th>
                        <th>Active Days</th>
                        <th>Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>user456</td>
                        <td>5</td>
                        <td>₱5.00</td>
                    </tr>
                    <tr>
                        <td>user789</td>
                        <td>2</td>
                        <td>₱2.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>7</td>
                        <td>₱7.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Radio stations data
        const stations = [
            {
                "name": "Love Radio",
                "url": "https://playerservices.streamtheworld.com/api/livestream-redirect/LOVERADIO_MNL_SC"
            },
            {
                "name": "Win Radio",
                "url": "https://stream.zeno.fm/2ss1hgnu6hhvv"
            },
            {
                "name": "Barangay LS",
                "url": "https://stream.zeno.fm/dphe9050afhvv"
            },
            {
                "name": "DZRH News Radio",
                "url": "https://a3.asurahosting.com:6910/stream/1/"
            },
            {
                "name": "Bombo Radio Davao City",
                "url": "https://stream.zeno.fm/n6uph8kyd0quv"
            },
            {
                "name": "iFM Cebu City",
                "url": "https://magic.radioca.st/stream/1/"
            },
            {
                "name": "Eazy Rock Radio Baguio",
                "url": "https://easyrockbaguio.radioca.st/;"
            },
            {
                "name": "Yes! FM",
                "url": "https://yesfmzamboanga.radioca.st/;"
            },
            {
                "name": "Eagle FM",
                "url": "https://stream.radiojar.com/yus0r2bghd3vv"
            },
            {
                "name": "Magic 89.9",
                "url": "https://stream-36.zeno.fm/sh37pvfd938uv"
            }
        ];

        // DOM elements
        const audioPlayer = document.getElementById('audio-player');
        const statusElement = document.getElementById('player-status');
        const currentStationElement = document.getElementById('current-station');
        const stationListElement = document.getElementById('station-list');
        const timerDisplay = document.getElementById('timer-display');
        const earningsDisplay = document.getElementById('earnings-display');
        
        // Earning variables
        let totalEarnings = 7.00; // Sample data
        let todayEarnings = 0.00;
        let referralEarnings = 7.00;
        let timeListened = 0;
        let songsCompleted = 0;
        let earningInterval;
        const earningTimePerSong = 5 * 60; // 5 minutes in seconds
        
        // Modal elements
        const depositModal = document.getElementById('deposit-modal');
        const withdrawModal = document.getElementById('withdraw-modal');
        const earningsModal = document.getElementById('earnings-modal');
        const depositBtn = document.getElementById('deposit-btn');
        const withdrawBtn = document.getElementById('withdraw-btn');
        const earningsBtn = document.getElementById('earnings-btn');
        const closeBtns = document.querySelectorAll('.close');
        const revealBtn = document.getElementById('reveal-btn');
        const gcashDetails = document.getElementById('gcash-details');
        const copyBtn = document.getElementById('copy-btn');
        const referralLink = document.getElementById('referral-link');
        
        // Update stats display
        function updateStats() {
            document.querySelector('.stat-value.earnings').textContent = `₱${totalEarnings.toFixed(2)}`;
            document.querySelectorAll('.stat-value.earnings')[1].textContent = `₱${todayEarnings.toFixed(2)}`;
            document.querySelector('.stat-value.referrals').textContent = `₱${referralEarnings.toFixed(2)}`;
            earningsDisplay.textContent = `Earnings Today: ₱${todayEarnings.toFixed(2)}`;
        }
        
        // Load stations into the list
        function loadStations() {
            stationListElement.innerHTML = '';
            
            stations.forEach(station => {
                const stationCard = document.createElement('div');
                stationCard.className = 'station-card';
                stationCard.innerHTML = `<h4>${station.name}</h4>`;
                
                stationCard.addEventListener('click', () => {
                    playStation(station);
                });
                
                stationListElement.appendChild(stationCard);
            });
        }
        
        // Play selected station
        function playStation(station) {
            currentStationElement.textContent = station.name;
            statusElement.textContent = 'CONNECTING';
            statusElement.className = 'status idle';
            
            audioPlayer.src = station.url;
            audioPlayer.load();
            
            audioPlayer.play().then(() => {
                statusElement.textContent = 'EARNING';
                statusElement.className = 'status earning';
                startEarningTimer();
            }).catch(e => {
                statusElement.textContent = 'ERROR';
                statusElement.className = 'status error';
                console.error('Playback failed:', e);
            });
        }
        
        // Start earning timer
        function startEarningTimer() {
            clearInterval(earningInterval);
            timeListened = 0;
            
            earningInterval = setInterval(() => {
                timeListened++;
                updateTimerDisplay();
                
                // Calculate earnings based on time listened
                if (timeListened >= earningTimePerSong && songsCompleted < 3) {
                    completeEarningTask();
                }
            }, 1000);
        }
        
        // Update timer display
        function updateTimerDisplay() {
            const minutes = Math.floor(timeListened / 60);
            const seconds = timeListened % 60;
            timerDisplay.textContent = `Time Listened: ${minutes}:${seconds.toString().padStart(2, '0')} / 5:00`;
        }
        
        // Complete earning task
        function completeEarningTask() {
            songsCompleted++;
            todayEarnings += 1.00;
            totalEarnings += 1.00;
            
            // Reset timer for next song
            timeListened = 0;
            updateTimerDisplay();
            updateStats();
            
            // Notify user if they completed all daily tasks
            if (songsCompleted === 3) {
                alert(`Daily tasks completed! You earned ₱3.00 today.`);
            } else {
                alert(`Song completed! You earned ₱1.00 (${songsCompleted}/3 daily tasks)`);
            }
        }
        
        // Event listeners for audio player
        audioPlayer.addEventListener('playing', () => {
            statusElement.textContent = 'EARNING';
            statusElement.className = 'status earning';
            startEarningTimer();
        });
        
        audioPlayer.addEventListener('pause', () => {
            statusElement.textContent = 'PAUSED';
            statusElement.className = 'status idle';
            clearInterval(earningInterval);
        });
        
        audioPlayer.addEventListener('ended', () => {
            statusElement.textContent = 'COMPLETED';
            statusElement.className = 'status idle';
            clearInterval(earningInterval);
        });
        
        audioPlayer.addEventListener('error', () => {
            statusElement.textContent = 'ERROR';
            statusElement.className = 'status error';
            clearInterval(earningInterval);
        });
        
        // Modal functionality
        depositBtn.addEventListener('click', () => {
            depositModal.style.display = 'block';
        });
        
        withdrawBtn.addEventListener('click', () => {
            withdrawModal.style.display = 'block';
        });
        
        earningsBtn.addEventListener('click', () => {
            earningsModal.style.display = 'block';
        });
        
        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                depositModal.style.display = 'none';
                withdrawModal.style.display = 'none';
                earningsModal.style.display = 'none';
            });
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === depositModal) {
                depositModal.style.display = 'none';
            }
            if (e.target === withdrawModal) {
                withdrawModal.style.display = 'none';
            }
            if (e.target === earningsModal) {
                earningsModal.style.display = 'none';
            }
        });
        
        // Reveal GCash details
        let detailsRevealed = false;
        revealBtn.addEventListener('click', () => {
            if (!detailsRevealed) {
                gcashDetails.innerHTML = `
                    <strong>Account Name:</strong> JE***D A.<br>
                    <strong>GCash Number:</strong> 0997 801 4222
                `;
                gcashDetails.style.filter = 'none';
                revealBtn.textContent = 'Hide Details';
                detailsRevealed = true;
            } else {
                gcashDetails.innerHTML = `
                    <strong>Account Name:</strong> JE***D A.<br>
                    <strong>GCash Number:</strong> [Hidden - Click Reveal]
                `;
                gcashDetails.style.filter = 'blur(5px)';
                revealBtn.textContent = 'Reveal Details';
                detailsRevealed = false;
            }
        });
        
        // Copy referral link
        copyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(referralLink.textContent.trim());
            copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            setTimeout(() => {
                copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copy Link';
            }, 2000);
        });
        
        // Form submissions
        document.getElementById('deposit-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('deposit-amount').value;
            
            alert(`Deposit request for ₱${amount} submitted! Your account will be activated within 5 minutes after verification.`);
            depositModal.style.display = 'none';
            this.reset();
        });
        
        document.getElementById('withdraw-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('withdraw-amount').value;
            const gcashNumber = document.getElementById('gcash-number').value;
            
            alert(`Withdrawal request for ₱${amount} to GCash (${gcashNumber}) submitted! Funds will arrive within 1 hour.`);
            withdrawModal.style.display = 'none';
            
            // Deduct from total earnings (in real app this would be server-side)
            totalEarnings -= parseFloat(amount);
            updateStats();
            this.reset();
        });
        
        // Initialize the app
        loadStations();
        updateStats();
    </script>
</body>
</html>