<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEarn PRO - Invest & Earn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a5acd;
            --secondary: #8a7cff;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --success: #00d1b2;
            --warning: #ffdd57;
            --error: #ff3860;
            --info: #3298dc;
            --gradient: linear-gradient(135deg, #6a5acd, #8a7cff);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--darker);
            margin: 0;
            padding: 0;
            color: var(--light);
            line-height: 1.6;
            background-image: radial-gradient(circle at 10% 20%, rgba(106, 90, 205, 0.1) 0%, rgba(138, 124, 255, 0.05) 90%);
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Login Page Styles */
        .login-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 40px;
            background: rgba(30, 30, 30, 0.9);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .login-container h1 {
            margin-bottom: 30px;
            color: var(--secondary);
            font-size: 2.2rem;
        }
        
        .login-tabs {
            display: flex;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255,255,255,0.1);
        }
        
        .login-tab {
            flex: 1;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .login-tab.active {
            background: var(--gradient);
            color: white;
        }
        
        .login-form {
            display: none;
        }
        
        .login-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary);
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
        }
        
        .login-btn {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            background: var(--gradient);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 90, 205, 0.4);
        }
        
        .switch-form {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        .switch-form a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Admin Dashboard Styles */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        
        .admin-title {
            font-size: 1.8rem;
            color: var(--secondary);
            margin: 0;
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.1);
            color: var(--light);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: var(--error);
            color: white;
        }
        
        .admin-section {
            margin-bottom: 40px;
        }
        
        .admin-section h2 {
            color: var(--secondary);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(30, 30, 30, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .admin-table th, .admin-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .admin-table th {
            background: var(--gradient);
            color: white;
            font-weight: 500;
        }
        
        .admin-table tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        .admin-table tr:hover {
            background: rgba(106, 90, 205, 0.1);
        }
        
        .status-pending {
            color: var(--warning);
        }
        
        .status-approved {
            color: var(--success);
        }
        
        .status-rejected {
            color: var(--error);
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .approve-btn {
            background: var(--success);
            color: white;
        }
        
        .reject-btn {
            background: var(--error);
            color: white;
        }
        
        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }
        
        /* Main Dashboard Styles (existing styles) */
        header {
            text-align: center;
            padding: 40px 0;
            background: var(--gradient);
            border-radius: 15px;
            margin-bottom: 30px;
            color: white;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(106, 90, 205, 0.3);
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--success);
        }
        
        .header-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            backdrop-filter: blur(5px);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .tagline {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .card {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            position: relative;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(106, 90, 205, 0.4);
        }
        
        .card-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: var(--gradient);
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 0;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: 1.8rem;
            position: relative;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }
        
        .investment-tiers {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin: 30px 0;
        }
        
        .tier {
            flex: 1;
            min-width: 250px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(106, 90, 205, 0.3);
            transition: all 0.3s ease;
        }
        
        .tier:hover {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
        }
        
        .tier h3 {
            color: var(--secondary);
            text-align: center;
            font-size: 1.3rem;
            margin-top: 0;
        }
        
        .highlight {
            background: rgba(0,209,178,0.1);
            border-left: 4px solid var(--success);
            padding: 20px;
            margin: 25px 0;
            border-radius: 8px;
            position: relative;
        }
        
        .highlight::before {
            content: 'ℹ️';
            position: absolute;
            left: -15px;
            top: -15px;
            background: var(--darker);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            border: 2px solid var(--success);
        }
        
        .steps {
            counter-reset: step;
            margin: 30px 0;
        }
        
        .step {
            position: relative;
            padding-left: 70px;
            margin-bottom: 30px;
        }
        
        .step:before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--gradient);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        .payment-details {
            background: rgba(138,124,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            position: relative;
            border: 1px dashed rgba(138,124,255,0.3);
        }
        
        .hidden-details {
            filter: blur(5px);
            user-select: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .hidden-details:hover {
            filter: blur(3px);
        }
        
        .reveal-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            background: var(--gradient);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .reveal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        .payment-details strong {
            color: var(--secondary);
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: rgba(30, 30, 30, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        th {
            background: var(--gradient);
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        tr:hover {
            background: rgba(106, 90, 205, 0.1);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--gradient);
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(106, 90, 205, 0.3);
        }
        
        .btn:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 90, 205, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            box-shadow: 0 4px 15px rgba(0, 209, 178, 0.3);
        }
        
        .btn-success:hover {
            background: #00d1b2;
            box-shadow: 0 8px 20px rgba(0, 209, 178, 0.4);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffdd57, #ffd633);
            color: var(--darker);
            box-shadow: 0 4px 15px rgba(255, 221, 87, 0.3);
        }
        
        .btn-warning:hover {
            background: #ffdd57;
            box-shadow: 0 8px 20px rgba(255, 221, 87, 0.4);
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            border-top: 1px solid rgba(255,255,255,0.05);
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background-color: var(--dark);
            margin: 10% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.5);
            position: relative;
            border: 1px solid rgba(255,255,255,0.1);
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close {
            color: var(--light);
            position: absolute;
            right: 25px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .close:hover {
            color: var(--secondary);
            transform: rotate(90deg);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary);
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
        }
        
        /* Stats Dashboard */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin: 35px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            border-color: var(--primary);
        }
        
        .stat-card h3 {
            margin-top: 0;
            color: var(--secondary);
            font-size: 1.2rem;
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            margin: 15px 0;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-value.earnings {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Music Player Styles */
        .player-container {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin: 35px 0;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .player-header h3 {
            margin: 0;
            color: var(--secondary);
            font-size: 1.4rem;
        }
        
        .status {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .status.earning {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            color: white;
        }
        
        .status.idle {
            background: linear-gradient(135deg, #ffdd57, #ffd633);
            color: var(--darker);
        }
        
        .status.error {
            background: linear-gradient(135deg, #ff3860, #ff144d);
            color: white;
        }
        
        .status.inactive {
            background: rgba(255,255,255,0.1);
            color: var(--light);
        }
        
        .timer-display {
            text-align: center;
            font-size: 1.3rem;
            margin: 15px 0;
            color: var(--secondary);
        }
        
        .earnings-display {
            text-align: center;
            font-size: 1.8rem;
            margin: 20px 0;
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        
        audio {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            filter: invert(0.9);
        }
        
        .station-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .station-card {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }
        
        .station-card:hover {
            background: rgba(106, 90, 205, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(106, 90, 205, 0.2);
            border-color: var(--primary);
        }
        
        .station-card h4 {
            margin: 0;
            color: var(--light);
            font-size: 1.1rem;
        }
        
        /* Notification styles */
        .notification {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--gradient);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(106, 90, 205, 0.4);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 15px;
            transform: translateX(150%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-icon {
            font-size: 1.5rem;
        }
        
        .free-play-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0,209,178,0.2);
            color: var(--success);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Toggle switch for auto features */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 15px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background: var(--gradient);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .auto-feature {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
        }
        
        .auto-feature-label {
            flex: 1;
        }
        
        .auto-feature-label h4 {
            margin: 0 0 5px 0;
            color: var(--secondary);
        }
        
        .auto-feature-label p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Investment Plan Cards */
        .plan-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(106, 90, 205, 0.3);
            transition: all 0.3s ease;
        }
        
        .plan-card:hover {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
            transform: translateY(-3px);
        }
        
        .plan-card h3 {
            color: var(--secondary);
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .plan-card .plan-price {
            font-size: 1.5rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .plan-card .plan-details {
            margin: 15px 0;
        }
        
        .plan-card .plan-details p {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .plan-card .plan-details span {
            font-weight: 500;
        }
        
        .plan-card .select-plan {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            background: var(--gradient);
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .plan-card .select-plan:hover {
            background: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
            
            .card {
                padding: 20px;
            }
            
            .investment-tiers, .stats-container {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
            }
            
            .modal-content {
                padding: 20px;
            }
            
            .login-container {
                padding: 30px 20px;
                margin: 50px auto;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Page (shown by default) -->
    <div id="login-page" class="login-container">
        <h1>MusicEarn PRO</h1>
        
        <div class="login-tabs">
            <div class="login-tab active" id="user-tab">User Login</div>
            <div class="login-tab" id="admin-tab">Admin Login</div>
        </div>
        
        <!-- User Login Form -->
        <div id="user-login-form" class="login-form active">
            <div class="form-group">
                <label for="user-email">Email</label>
                <input type="email" id="user-email" placeholder="your@email.com" required>
            </div>
            
            <div class="form-group">
                <label for="user-password">Password</label>
                <input type="password" id="user-password" placeholder="••••••••" required>
            </div>
            
            <button class="login-btn" id="user-login-btn">Login</button>
            
            <div class="switch-form">
                Don't have an account? <a href="#" id="show-register">Register</a>
            </div>
        </div>
        
        <!-- User Registration Form -->
        <div id="user-register-form" class="login-form">
            <div class="form-group">
                <label for="reg-name">Full Name</label>
                <input type="text" id="reg-name" placeholder="John Doe" required>
            </div>
            
            <div class="form-group">
                <label for="reg-email">Email</label>
                <input type="email" id="reg-email" placeholder="your@email.com" required>
            </div>
            
            <div class="form-group">
                <label for="reg-password">Password</label>
                <input type="password" id="reg-password" placeholder="••••••••" required>
            </div>
            
            <div class="form-group">
                <label for="reg-confirm-password">Confirm Password</label>
                <input type="password" id="reg-confirm-password" placeholder="••••••••" required>
            </div>
            
            <button class="login-btn" id="register-btn">Register</button>
            
            <div class="switch-form">
                Already have an account? <a href="#" id="show-login">Login</a>
            </div>
        </div>
        
        <!-- Admin Login Form -->
        <div id="admin-login-form" class="login-form">
            <div class="form-group">
                <label for="admin-username">Username</label>
                <input type="text" id="admin-username" placeholder="admin" required>
            </div>
            
            <div class="form-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" placeholder="••••••••" required>
            </div>
            
            <button class="login-btn" id="admin-login-btn">Login</button>
        </div>
    </div>
    
    <!-- User Dashboard (hidden by default) -->
    <div id="user-dashboard" class="container" style="display: none;">
        <header>
            <div class="header-badge" id="investment-badge">Select Plan</div>
            <h1>MusicEarn PRO</h1>
            <p class="tagline">Invest in music listening and earn passive income daily</p>
            <button class="logout-btn" id="user-logout-btn" style="position: absolute; top: 20px; left: 20px;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </header>
        
        <!-- Stats Dashboard -->
        <div class="card">
            <div class="card-badge">Your Earnings</div>
            <h2>Investment Dashboard</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Earnings</h3>
                    <div class="stat-value earnings" id="total-earnings">₱0.00</div>
                    <div class="stat-label">Available to withdraw</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Earnings</h3>
                    <div class="stat-value earnings" id="today-earnings">₱0.00</div>
                    <div class="stat-label" id="songs-completed">From 0/4 songs</div>
                </div>
                <div class="stat-card">
                    <h3>Investment Status</h3>
                    <div class="stat-value" id="investment-status">Inactive</div>
                    <div class="stat-label" id="cycle-days">0/30 days</div>
                </div>
            </div>
            
            <div class="earnings-display" id="earnings-display">
                Select an investment plan to start earning
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-success" id="deposit-btn" style="display: none;">
                    <i class="fas fa-money-bill-wave"></i> Activate Investment
                </button>
                <button class="btn btn-warning" id="withdraw-btn" disabled>
                    <i class="fas fa-wallet"></i> Withdraw Earnings
                </button>
            </div>
        </div>
        
        <!-- Investment Plans Section -->
        <div class="card" id="investment-plans-card">
            <div class="card-badge">10 Plans Available</div>
            <h2>Investment Plans</h2>
            <p>Choose your investment plan to start earning daily. All plans last for 30 days with 4 tasks per day.</p>
            
            <div id="investment-plans-container">
                <!-- Plans will be loaded from JavaScript -->
            </div>
        </div>
        
        <!-- Free Music Player Section -->
        <div class="card">
            <div class="card-badge">Free Listening</div>
            <h2>Enjoy Free Music</h2>
            <p>Listen to these stations anytime, even without investment. Earnings only apply with active investment plan.</p>
            
            <div class="station-list">
                <div class="station-card" style="position: relative;">
                    <div class="free-play-badge">FREE</div>
                    <h4>Chill Vibes Radio</h4>
                    <audio controls style="width: 100%; margin-top: 10px;">
                        <source src="https://stream.live.vc.bbcmedia.co.uk/bbc_radio_one" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="station-card" style="position: relative;">
                    <div class="free-play-badge">FREE</div>
                    <h4>Jazz Lounge</h4>
                    <audio controls style="width: 100%; margin-top: 10px;">
                        <source src="https://jazz-wr04.streamguys1.com/jazz-wr04.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="station-card" style="position: relative;">
                    <div class="free-play-badge">FREE</div>
                    <h4>Classical FM</h4>
                    <audio controls style="width: 100%; margin-top: 10px;">
                        <source src="https://stream.klassikradio.de/klassikradio.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
        
        <!-- Premium Music Player Section -->
        <div class="card">
            <div class="card-badge">Earning Platform</div>
            <h2>Premium Music Player</h2>
            <div class="player-container">
                <div class="player-header">
                    <h3 id="current-station">Select a station to play</h3>
                    <div class="status inactive" id="player-status">INACTIVE</div>
                </div>
                
                <div class="timer-display" id="timer-display">
                    Select an investment plan to earn
                </div>
                
                <audio controls id="audio-player">
                    Your browser does not support the audio element.
                </audio>
                
                <h4>Premium Stations:</h4>
                <div class="station-list" id="station-list">
                    <!-- Stations will be loaded from JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Investment Plan Details</h2>
            
            <div class="highlight">
                <strong>🎯 Investment Plan:</strong> 30-day cycle with daily earnings<br>
                <strong>💰 Daily Earnings:</strong> Varies by investment amount (4 tasks/day)<br>
                <strong>💳 Minimum Investment:</strong> ₱50 (10 plans available)<br>
                <strong>📤 Withdrawal:</strong> Minimum ₱25 (10% tax fee applies)<br>
                <strong>⏳ Processing:</strong> Instant activation, withdrawals processed within 24 hours
            </div>
            
            <h3>How It Works</h3>
            <div class="steps">
                <div class="step">
                    <h3>Choose Your Investment Plan</h3>
                    <div class="payment-details">
                        <div class="hidden-details" id="gcash-details">
                            <strong>Account Name:</strong> JE***D A.<br>
                            <strong>GCash Number:</strong> [Hidden - Click Reveal]
                        </div>
                        <button class="reveal-btn" id="reveal-btn">Reveal Details</button>
                    </div>
                    <p>Select from our 10 investment plans ranging from ₱50 to ₱1,000. Your account will be activated immediately after payment.</p>
                </div>
                
                <div class="step">
                    <h3>Earn Daily</h3>
                    <p>Complete 4 listening tasks daily (5 minutes each) to earn your daily profit. Earnings vary based on your investment plan.</p>
                </div>
                
                <div class="step">
                    <h3>Withdraw Profits</h3>
                    <p>Request withdrawals anytime (minimum ₱25). A 10% tax fee applies to all withdrawals. Funds arrive within 24 hours.</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Frequently Asked Questions</h2>
            
            <div class="highlight">
                <h3>Can I listen without investing?</h3>
                <p>Yes! You can enjoy our free music stations anytime, but earnings only accumulate with an active investment plan.</p>
                
                <h3>How do withdrawals work?</h3>
                <p>Withdrawals are processed within 24 hours with a 10% tax fee. Minimum withdrawal is ₱25.</p>
                
                <h3>What's the 10% tax fee?</h3>
                <p>This covers processing fees and platform maintenance to keep your investment secure and profitable.</p>
            </div>
        </div>
        
        <footer>
            <p>MusicEarn PRO &copy; 2023 | Secure Investment Platform</p>
            <p><a href="https://t.me/Music2EarnPRO/" target="_blank" style="color: var(--secondary); text-decoration: none;"><i class="fab fa-telegram"></i> Contact support for assistance</a></p>
        </footer>
    </div>

    <!-- Admin Dashboard (hidden by default) -->
    <div id="admin-dashboard" class="container" style="display: none;">
        <div class="admin-header">
            <h1 class="admin-title">MusicEarn PRO - Admin Dashboard</h1>
            <button class="logout-btn" id="admin-logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
        
        <div class="admin-section">
            <h2>User Transactions</h2>
            <table class="admin-table" id="all-transactions">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Transactions will be loaded from JavaScript -->
                </tbody>
            </table>
        </div>
        
        <div class="admin-section">
            <h2>User Management</h2>
            <table class="admin-table" id="user-management">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Investment</th>
                        <th>Earnings</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Users will be loaded from JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div id="deposit-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-money-bill-wave"></i> Confirm Investment</h2>
            <form id="deposit-form">
                <div class="form-group">
                    <label for="deposit-amount">Investment Amount</label>
                    <input type="text" id="deposit-amount" readonly>
                </div>
                
                <div class="form-group">
                    <label for="daily-earnings">Daily Earnings</label>
                    <input type="text" id="daily-earnings" readonly>
                </div>
                
                <div class="form-group">
                    <label for="total-earnings">Potential 30-day Earnings</label>
                    <input type="text" id="total-earnings" readonly>
                </div>
                
                <div class="payment-details">
                    <p><strong>Send payment to:</strong></p>
                    <p><strong>Account Name:</strong> JE***D A.</p>
                    <p><strong>GCash Number:</strong> 09978014222</p>
                    <p>Your 30-day earning cycle begins immediately after payment.</p>
                </div>
                
                <div class="form-group">
                    <label for="payment-proof">Upload Payment Proof (Screenshot)</label>
                    <input type="file" id="payment-proof" accept="image/*" required>
                </div>
                
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check"></i> Confirm Payment
                </button>
            </form>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div id="withdraw-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-wallet"></i> Request Withdrawal</h2>
            <form id="withdraw-form">
                <div class="form-group">
                    <label for="withdraw-amount">Amount (Minimum ₱25)</label>
                    <input type="number" id="withdraw-amount" min="25" required>
                    <small>10% tax fee will be deducted (₱2.50 fee for ₱25 withdrawal)</small>
                </div>
                
                <div class="form-group">
                    <label for="gcash-number">GCash Number</label>
                    <input type="text" id="gcash-number" placeholder="09XXXXXXXXX" required>
                </div>
                
                <div class="form-group">
                    <label for="withdraw-email">Your Email Address</label>
                    <input type="email" id="withdraw-email" placeholder="your@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="withdraw-message">Message (Optional)</label>
                    <textarea id="withdraw-message" rows="3" placeholder="Additional instructions"></textarea>
                </div>
                
                <div class="highlight">
                    <p><i class="fas fa-info-circle"></i> Withdrawals processed within 24 hours. 10% tax fee applies.</p>
                </div>
                
                <button type="submit" class="btn btn-warning">
                    <i class="fas fa-paper-plane"></i> Submit Request
                </button>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="notification-content" id="notification-content">
            Task completed! You earned ₱0.50
        </div>
    </div>

    <script>
        // ==============================================
        // Authentication System
        // ==============================================
        
        // Admin credentials
        const ADMIN_USERNAME = "admin";
        const ADMIN_PASSWORD = "jerald7704";
        
        // User database (in a real app, this would be server-side)
        let users = JSON.parse(localStorage.getItem('musicEarnUsers')) || [];
        let transactions = JSON.parse(localStorage.getItem('musicEarnTransactions')) || [];
        let currentUser = null;
        
        // Investment plans data
        const investmentPlans = [
            { amount: 50, dailyEarnings: 2, tasksPerDay: 4, earningsPerTask: 0.50, days: 30 },
            { amount: 100, dailyEarnings: 4, tasksPerDay: 4, earningsPerTask: 1.00, days: 30 },
            { amount: 200, dailyEarnings: 8, tasksPerDay: 4, earningsPerTask: 2.00, days: 30 },
            { amount: 300, dailyEarnings: 12, tasksPerDay: 4, earningsPerTask: 3.00, days: 30 },
            { amount: 400, dailyEarnings: 16, tasksPerDay: 4, earningsPerTask: 4.00, days: 30 },
            { amount: 500, dailyEarnings: 20, tasksPerDay: 4, earningsPerTask: 5.00, days: 30 },
            { amount: 600, dailyEarnings: 24, tasksPerDay: 4, earningsPerTask: 6.00, days: 30 },
            { amount: 700, dailyEarnings: 28, tasksPerDay: 4, earningsPerTask: 7.00, days: 30 },
            { amount: 800, dailyEarnings: 32, tasksPerDay: 4, earningsPerTask: 8.00, days: 30 },
            { amount: 1000, dailyEarnings: 40, tasksPerDay: 4, earningsPerTask: 10.00, days: 30 }
        ];
        
        // DOM elements for authentication
        const loginPage = document.getElementById('login-page');
        const userDashboard = document.getElementById('user-dashboard');
        const adminDashboard = document.getElementById('admin-dashboard');
        const userTab = document.getElementById('user-tab');
        const adminTab = document.getElementById('admin-tab');
        const userLoginForm = document.getElementById('user-login-form');
        const userRegisterForm = document.getElementById('user-register-form');
        const adminLoginForm = document.getElementById('admin-login-form');
        const showRegister = document.getElementById('show-register');
        const showLogin = document.getElementById('show-login');
        const userLoginBtn = document.getElementById('user-login-btn');
        const adminLoginBtn = document.getElementById('admin-login-btn');
        const registerBtn = document.getElementById('register-btn');
        const userLogoutBtn = document.getElementById('user-logout-btn');
        const adminLogoutBtn = document.getElementById('admin-logout-btn');
        
        // Tab switching
        userTab.addEventListener('click', () => {
            userTab.classList.add('active');
            adminTab.classList.remove('active');
            userLoginForm.classList.add('active');
            adminLoginForm.classList.remove('active');
            userRegisterForm.classList.remove('active');
        });
        
        adminTab.addEventListener('click', () => {
            adminTab.classList.add('active');
            userTab.classList.remove('active');
            adminLoginForm.classList.add('active');
            userLoginForm.classList.remove('active');
            userRegisterForm.classList.remove('active');
        });
        
        // Show registration form
        showRegister.addEventListener('click', (e) => {
            e.preventDefault();
            userRegisterForm.classList.add('active');
            userLoginForm.classList.remove('active');
        });
        
        // Show login form
        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            userLoginForm.classList.add('active');
            userRegisterForm.classList.remove('active');
        });
        
        // User registration
        registerBtn.addEventListener('click', () => {
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;
            const confirmPassword = document.getElementById('reg-confirm-password').value;
            
            if (!name || !email || !password || !confirmPassword) {
                alert('Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            // Check if user already exists
            const existingUser = users.find(u => u.email === email);
            if (existingUser) {
                alert('User with this email already exists');
                return;
            }
            
            // Create new user
            const newUser = {
                id: Date.now().toString(),
                name,
                email,
                password,
                investmentData: {
                    active: false,
                    plan: null,
                    amount: 0,
                    cycleDays: 0,
                    totalEarnings: 0,
                    todayEarnings: 0,
                    tasksCompleted: 0,
                    lastActiveDate: null,
                    lastEarningTime: 0
                }
            };
            
            users.push(newUser);
            localStorage.setItem('musicEarnUsers', JSON.stringify(users));
            
            alert('Registration successful! Please login.');
            userLoginForm.classList.add('active');
            userRegisterForm.classList.remove('active');
            
            // Clear form
            document.getElementById('reg-name').value = '';
            document.getElementById('reg-email').value = '';
            document.getElementById('reg-password').value = '';
            document.getElementById('reg-confirm-password').value = '';
        });
        
        // User login
        userLoginBtn.addEventListener('click', () => {
            const email = document.getElementById('user-email').value;
            const password = document.getElementById('user-password').value;
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                loginPage.style.display = 'none';
                userDashboard.style.display = 'block';
                
                // Initialize user dashboard with their data
                initializeUserDashboard();
            } else {
                alert('Invalid email or password');
            }
        });
        
        // Admin login
        adminLoginBtn.addEventListener('click', () => {
            const username = document.getElementById('admin-username').value;
            const password = document.getElementById('admin-password').value;
            
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                loginPage.style.display = 'none';
                adminDashboard.style.display = 'block';
                
                // Initialize admin dashboard
                initializeAdminDashboard();
            } else {
                alert('Invalid admin credentials');
            }
        });
        
        // User logout
        userLogoutBtn.addEventListener('click', () => {
            currentUser = null;
            userDashboard.style.display = 'none';
            loginPage.style.display = 'block';
            
            // Reset forms
            document.getElementById('user-email').value = '';
            document.getElementById('user-password').value = '';
        });
        
        // Admin logout
        adminLogoutBtn.addEventListener('click', () => {
            adminDashboard.style.display = 'none';
            loginPage.style.display = 'block';
            
            // Reset forms
            document.getElementById('admin-username').value = '';
            document.getElementById('admin-password').value = '';
        });
        
        // ==============================================
        // User Dashboard Functionality
        // ==============================================
        
        function initializeUserDashboard() {
            // Load user data
            investmentData = currentUser.investmentData;
            
            // Radio stations data
            const stations = [
                {
                    "name": "Love Radio",
                    "url": "https://playerservices.streamtheworld.com/api/livestream-redirect/LOVERADIO_MNL_SC"
                },
                {
                    "name": "Win Radio",
                    "url": "https://stream.zeno.fm/2ss1hgnu6hhvv"
                },
                {
                    "name": "Barangay LS",
                    "url": "https://stream.zeno.fm/dphe9050afhvv"
                },
                {
                    "name": "DZRH News Radio",
                    "url": "https://a3.asurahosting.com:6910/stream/1/"
                },
                {
                    "name": "Bombo Radio Davao City",
                    "url": "https://stream.zeno.fm/n6uph8kyd0quv"
                },
                {
                    "name": "iFM Cebu City",
                    "url": "https://magic.radioca.st/stream/1/"
                },
                {
                    "name": "Eazy Rock Radio Baguio",
                    "url": "https://easyrockbaguio.radioca.st/;"
                },
                {
                    "name": "Yes! FM",
                    "url": "https://yesfmzamboanga.radioca.st/;"
                },
                {
                    "name": "Eagle FM",
                    "url": "https://stream.radiojar.com/yus0r2bghd3vv"
                },
                {
                    "name": "Magic 89.9",
                    "url": "https://stream-36.zeno.fm/sh37pvfd938uv"
                }
            ];

            // DOM elements
            const audioPlayer = document.getElementById('audio-player');
            const statusElement = document.getElementById('player-status');
            const currentStationElement = document.getElementById('current-station');
            const stationListElement = document.getElementById('station-list');
            const timerDisplay = document.getElementById('timer-display');
            const earningsDisplay = document.getElementById('earnings-display');
            const totalEarningsElement = document.getElementById('total-earnings');
            const todayEarningsElement = document.getElementById('today-earnings');
            const investmentStatusElement = document.getElementById('investment-status');
            const cycleDaysElement = document.getElementById('cycle-days');
            const songsCompletedElement = document.getElementById('songs-completed');
            const investmentPlansContainer = document.getElementById('investment-plans-container');
            const depositBtn = document.getElementById('deposit-btn');
            const investmentBadge = document.getElementById('investment-badge');
            
            // Load investment plans
            function loadInvestmentPlans() {
                investmentPlansContainer.innerHTML = '';
                
                investmentPlans.forEach(plan => {
                    const planCard = document.createElement('div');
                    planCard.className = 'plan-card';
                    planCard.innerHTML = `
                        <h3>Plan <span class="plan-price">₱${plan.amount}</span></h3>
                        <div class="plan-details">
                            <p><span>Daily Earnings:</span> ₱${plan.dailyEarnings}</p>
                            <p><span>Per Task:</span> ₱${plan.earningsPerTask}</p>
                            <p><span>Tasks/Day:</span> ${plan.tasksPerDay}</p>
                            <p><span>Duration:</span> ${plan.days} days</p>
                            <p><span>Total Potential:</span> ₱${plan.dailyEarnings * plan.days}</p>
                        </div>
                        <button class="select-plan" data-amount="${plan.amount}" data-daily="${plan.dailyEarnings}" data-task="${plan.earningsPerTask}" data-tasks="${plan.tasksPerDay}" data-days="${plan.days}">
                            Select Plan
                        </button>
                    `;
                    
                    investmentPlansContainer.appendChild(planCard);
                });
                
                // Add event listeners to plan buttons
                document.querySelectorAll('.select-plan').forEach(button => {
                    button.addEventListener('click', (e) => {
                        e.preventDefault();
                        const amount = parseFloat(button.getAttribute('data-amount'));
                        const dailyEarnings = parseFloat(button.getAttribute('data-daily'));
                        const earningsPerTask = parseFloat(button.getAttribute('data-task'));
                        const tasksPerDay = parseInt(button.getAttribute('data-tasks'));
                        const days = parseInt(button.getAttribute('data-days'));
                        
                        // Set modal values
                        document.getElementById('deposit-amount').value = `₱${amount}`;
                        document.getElementById('daily-earnings').value = `₱${dailyEarnings} (${tasksPerDay} tasks × ₱${earningsPerTask})`;
                        document.getElementById('total-earnings').value = `₱${dailyEarnings * days}`;
                        
                        // Show deposit modal
                        document.getElementById('deposit-modal').style.display = 'block';
                    });
                });
            }
            
            // Investment variables with localStorage integration
            let investmentActive = investmentData.active;
            let investmentAmount = investmentData.amount;
            let cycleDaysCompleted = investmentData.cycleDays;
            let totalEarnings = investmentData.totalEarnings;
            let todayEarnings = investmentData.todayEarnings;
            let tasksCompletedToday = investmentData.tasksCompleted;
            let timeListened = 0;
            let earningInterval;
            const earningTimePerTask = 5 * 60; // 5 minutes in seconds
            const taxRate = 0.10; // 10%
            
            // Current plan details
            let currentPlan = investmentData.plan ? 
                investmentPlans.find(p => p.amount === investmentData.plan.amount) : 
                null;
            
            // Check if it's a new day to reset daily counters
            function checkNewDay() {
                const today = new Date().toDateString();
                const lastActive = investmentData.lastActiveDate ? new Date(investmentData.lastActiveDate).toDateString() : null;
                
                if (lastActive !== today) {
                    // It's a new day, reset daily counters
                    tasksCompletedToday = 0;
                    todayEarnings = 0;
                    
                    // If investment is active, increment cycle days
                    if (investmentActive) {
                        cycleDaysCompleted++;
                        
                        // Check if investment cycle is complete
                        if (cycleDaysCompleted > currentPlan.days) {
                            investmentActive = false;
                            showNotification("Your investment cycle has ended. Please select a new plan to continue earning.");
                        }
                    }
                    
                    // Update last active date
                    investmentData.lastActiveDate = new Date().toISOString();
                    
                    // Save to localStorage
                    saveInvestmentData();
                    
                    // Update UI
                    updateStats();
                }
            }
            
            // Save investment data to localStorage
            function saveInvestmentData() {
                investmentData = {
                    active: investmentActive,
                    plan: currentPlan,
                    amount: investmentAmount,
                    cycleDays: cycleDaysCompleted,
                    totalEarnings: totalEarnings,
                    todayEarnings: todayEarnings,
                    tasksCompleted: tasksCompletedToday,
                    lastActiveDate: investmentData.lastActiveDate || new Date().toISOString(),
                    lastEarningTime: timeListened
                };
                
                // Update current user data
                currentUser.investmentData = investmentData;
                
                // Find user in array and update
                const userIndex = users.findIndex(u => u.id === currentUser.id);
                if (userIndex !== -1) {
                    users[userIndex] = currentUser;
                    localStorage.setItem('musicEarnUsers', JSON.stringify(users));
                }
            }
            
            // Notification quotes
            const motivationalQuotes = [
                "Great job! Your patience is building wealth.",
                "Another task closer to your financial goals!",
                "Consistency is key - you're doing amazing!",
                "Your discipline today is tomorrow's profit!",
                "Smart investors listen and earn - just like you!",
                "Small steps lead to big financial victories!"
            ];

            // Purchase confirmation quotes
            const purchaseQuotes = [
                "Smart move! Your investment journey begins now.",
                "Great decision! Watch your money grow while you listen.",
                "Welcome aboard! Your patience will be rewarded.",
                "Investment activated! Consistency is the key to success.",
                "Congratulations! You've taken the first step to financial growth."
            ];
            
            // Update stats display
            function updateStats() {
                totalEarningsElement.textContent = `₱${totalEarnings.toFixed(2)}`;
                todayEarningsElement.textContent = `₱${todayEarnings.toFixed(2)}`;
                
                if (currentPlan) {
                    songsCompletedElement.textContent = `From ${tasksCompletedToday}/${currentPlan.tasksPerDay} tasks`;
                    earningsDisplay.textContent = `Today's Earnings: ₱${todayEarnings.toFixed(2)} (${tasksCompletedToday}/${currentPlan.tasksPerDay} tasks)`;
                } else {
                    songsCompletedElement.textContent = `From 0/0 tasks`;
                    earningsDisplay.textContent = `Select an investment plan to start earning`;
                }
                
                if (investmentActive) {
                    investmentStatusElement.textContent = "Active";
                    investmentStatusElement.style.background = "linear-gradient(135deg, #00d1b2, #00b89c)";
                    cycleDaysElement.textContent = `${cycleDaysCompleted}/${currentPlan.days} days`;
                    document.getElementById('withdraw-btn').disabled = totalEarnings < 25;
                    depositBtn.style.display = 'none';
                    document.getElementById('investment-plans-card').style.display = 'none';
                    investmentBadge.textContent = `Active Plan: ₱${currentPlan.amount}`;
                } else {
                    investmentStatusElement.textContent = "Inactive";
                    investmentStatusElement.style.background = "rgba(255,255,255,0.1)";
                    cycleDaysElement.textContent = "0/0 days";
                    document.getElementById('withdraw-btn').disabled = true;
                    depositBtn.style.display = 'none';
                    document.getElementById('investment-plans-card').style.display = 'block';
                    investmentBadge.textContent = `Select Plan`;
                }
                
                // Save data after updating stats
                saveInvestmentData();
            }
            
            // Show notification
            function showNotification(message) {
                const notification = document.getElementById('notification');
                const content = document.getElementById('notification-content');
                
                content.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 5000);
            }
            
            // Load stations into the list
            function loadStations() {
                stationListElement.innerHTML = '';
                
                stations.forEach(station => {
                    const stationCard = document.createElement('div');
                    stationCard.className = 'station-card';
                    stationCard.innerHTML = `<h4>${station.name}</h4>`;
                    
                    stationCard.addEventListener('click', () => {
                        playStation(station);
                    });
                    
                    stationListElement.appendChild(stationCard);
                });
            }
            
            // Play selected station
            function playStation(station) {
                currentStationElement.textContent = station.name;
                
                if (!investmentActive) {
                    statusElement.textContent = 'INACTIVE';
                    statusElement.className = 'status inactive';
                    timerDisplay.textContent = 'Select an investment plan to earn';
                    return;
                }
                
                if (tasksCompletedToday >= currentPlan.tasksPerDay) {
                    statusElement.textContent = 'LIMIT REACHED';
                    statusElement.className = 'status idle';
                    timerDisplay.textContent = 'Daily task limit reached';
                    return;
                }
                
                statusElement.textContent = 'CONNECTING';
                statusElement.className = 'status idle';
                
                audioPlayer.src = station.url;
                audioPlayer.load();
                
                audioPlayer.play().then(() => {
                    statusElement.textContent = 'READY';
                    statusElement.className = 'status idle';
                    timerDisplay.textContent = 'Click play to start earning';
                    
                    // Reset earning when new station is selected
                    clearInterval(earningInterval);
                    timeListened = 0;
                }).catch(e => {
                    statusElement.textContent = 'ERROR';
                    statusElement.className = 'status error';
                    console.error('Playback failed:', e);
                });
            }
            
            // Start earning timer when audio plays
            audioPlayer.addEventListener('play', () => {
                if (!investmentActive) return;
                if (tasksCompletedToday >= currentPlan.tasksPerDay) {
                    alert(`Daily limit reached! You've completed all ${currentPlan.tasksPerDay} tasks for today.`);
                    audioPlayer.pause();
                    return;
                }
                
                statusElement.textContent = 'EARNING';
                statusElement.className = 'status earning';
                startEarningTimer();
            });
            
            // Start earning timer
            function startEarningTimer() {
                clearInterval(earningInterval);
                timeListened = 0;
                
                earningInterval = setInterval(() => {
                    timeListened++;
                    const minutes = Math.floor(timeListened / 60);
                    const seconds = timeListened % 60;
                    timerDisplay.textContent = `Time Listened: ${minutes}:${seconds.toString().padStart(2, '0')} / 5:00`;
                    
                    // Complete task after 5 minutes
                    if (timeListened >= earningTimePerTask) {
                        completeEarningTask();
                    }
                }, 1000);
            }
            
            // Complete earning task
            function completeEarningTask() {
                clearInterval(earningInterval);
                
                tasksCompletedToday++;
                todayEarnings += currentPlan.earningsPerTask;
                totalEarnings += currentPlan.earningsPerTask;
                
                // Get random motivational quote
                const randomQuote = motivationalQuotes[Math.floor(Math.random() * motivationalQuotes.length)];
                
                // Show notification
                showNotification(`Task completed! +₱${currentPlan.earningsPerTask.toFixed(2)}. ${randomQuote}`);
                
                // Update UI and save data
                updateStats();
                statusElement.textContent = 'COMPLETED';
                statusElement.className = 'status idle';
                timerDisplay.textContent = `Task ${tasksCompletedToday}/${currentPlan.tasksPerDay} completed`;
                
                // Pause audio
                audioPlayer.pause();
                
                // Check if daily limit reached
                if (tasksCompletedToday >= currentPlan.tasksPerDay) {
                    showNotification(`Daily tasks completed! You've earned ₱${todayEarnings.toFixed(2)} today.`);
                }
            }
            
            // Event listeners for audio player
            audioPlayer.addEventListener('pause', () => {
                if (statusElement.textContent === 'EARNING') {
                    statusElement.textContent = 'PAUSED';
                    statusElement.className = 'status idle';
                    clearInterval(earningInterval);
                }
            });
            
            audioPlayer.addEventListener('ended', () => {
                statusElement.textContent = 'ENDED';
                statusElement.className = 'status idle';
                clearInterval(earningInterval);
            });
            
            audioPlayer.addEventListener('error', () => {
                statusElement.textContent = 'ERROR';
                statusElement.className = 'status error';
                clearInterval(earningInterval);
            });
            
            // Modal functionality
            const depositModal = document.getElementById('deposit-modal');
            const withdrawModal = document.getElementById('withdraw-modal');
            const withdrawBtn = document.getElementById('withdraw-btn');
            const closeBtns = document.querySelectorAll('.close');
            const revealBtn = document.getElementById('reveal-btn');
            const gcashDetails = document.getElementById('gcash-details');
            
            withdrawBtn.addEventListener('click', () => {
                withdrawModal.style.display = 'block';
            });
            
            closeBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    depositModal.style.display = 'none';
                    withdrawModal.style.display = 'none';
                });
            });
            
            window.addEventListener('click', (e) => {
                if (e.target === depositModal) {
                    depositModal.style.display = 'none';
                }
                if (e.target === withdrawModal) {
                    withdrawModal.style.display = 'none';
                }
            });
            
            // Reveal GCash details
            let detailsRevealed = false;
            revealBtn.addEventListener('click', () => {
                if (!detailsRevealed) {
                    gcashDetails.innerHTML = `
                        <strong>Account Name:</strong> JE***D A.<br>
                        <strong>GCash Number:</strong> 0997 801 4222
                    `;
                    gcashDetails.style.filter = 'none';
                    revealBtn.textContent = 'Hide Details';
                    detailsRevealed = true;
                } else {
                    gcashDetails.innerHTML = `
                        <strong>Account Name:</strong> JE***D A.<br>
                        <strong>GCash Number:</strong> [Hidden - Click Reveal]
                    `;
                    gcashDetails.style.filter = 'blur(5px)';
                    revealBtn.textContent = 'Reveal Details';
                    detailsRevealed = false;
                }
            });
            
            // Form submissions
            document.getElementById('deposit-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const amountText = document.getElementById('deposit-amount').value;
                const amount = parseFloat(amountText.replace('₱', ''));
                
                // Find the selected plan
                currentPlan = investmentPlans.find(p => p.amount === amount);
                
                if (!currentPlan) {
                    alert('Invalid investment amount');
                    return;
                }
                
                // Create transaction record
                const transaction = {
                    id: Date.now().toString(),
                    userId: currentUser.id,
                    userEmail: currentUser.email,
                    userName: currentUser.name,
                    type: 'deposit',
                    amount: amount,
                    status: 'approved',
                    date: new Date().toISOString(),
                    proof: document.getElementById('payment-proof').files[0]?.name || 'No proof'
                };
                
                transactions.push(transaction);
                localStorage.setItem('musicEarnTransactions', JSON.stringify(transactions));
                
                // Activate investment
                investmentActive = true;
                investmentAmount = amount;
                cycleDaysCompleted = 1;
                tasksCompletedToday = 0;
                todayEarnings = 0;
                
                // Get random confirmation quote
                const randomQuote = purchaseQuotes[Math.floor(Math.random() * purchaseQuotes.length)];
                
                // Show confirmation message
                alert(`🎉 Your investment of ₱${amount.toFixed(2)} has been activated! 📌 Please don't forget to take a screenshot of this proof and contact the owner support to monitor your income. (scroll down below to find the contact support 👇) \n\n${randomQuote}\n\nYou can now start earning ₱${currentPlan.dailyEarnings} daily.`);
                
                // Close modal and reset form
                depositModal.style.display = 'none';
                this.reset();
                
                // Update UI and save data
                updateStats();
            });
            
            document.getElementById('withdraw-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const amount = parseFloat(document.getElementById('withdraw-amount').value);
                const gcashNumber = document.getElementById('gcash-number').value;
                const email = document.getElementById('withdraw-email').value;
                
                if (amount < 25) {
                    alert("Minimum withdrawal is ₱25");
                    return;
                }
                
                if (amount > totalEarnings) {
                    alert(`You only have ₱${totalEarnings.toFixed(2)} available to withdraw`);
                    return;
                }
                
                const tax = amount * taxRate;
                const netAmount = amount - tax;
                
                // Create transaction record
                const transaction = {
                    id: Date.now().toString(),
                    userId: currentUser.id,
                    userEmail: currentUser.email,
                    userName: currentUser.name,
                    type: 'withdrawal',
                    amount: amount,
                    status: 'pending',
                    date: new Date().toISOString(),
                    gcashNumber: gcashNumber,
                    message: document.getElementById('withdraw-message').value
                };
                
                transactions.push(transaction);
                localStorage.setItem('musicEarnTransactions', JSON.stringify(transactions));
                
                // Deduct from total earnings
                totalEarnings -= amount;
                saveInvestmentData();
                updateStats();
                
                // Show confirmation message
                alert(`Withdrawal request for ₱${amount.toFixed(2)} submitted!\n\nNet amount after 10% tax: ₱${netAmount.toFixed(2)}\n\nFunds will be sent to ${gcashNumber} within 24 hours.`);
                
                // Close modal and reset form
                withdrawModal.style.display = 'none';
                this.reset();
            });
            
            // Initialize the user dashboard
            loadStations();
            loadInvestmentPlans();
            checkNewDay(); // Check if it's a new day to reset counters
            updateStats();
        }
        
        // ==============================================
        // Admin Dashboard Functionality
        // ==============================================
        
        function initializeAdminDashboard() {
            const allTransactionsTable = document.getElementById('all-transactions').querySelector('tbody');
            const userManagementTable = document.getElementById('user-management').querySelector('tbody');
            
            // Load all data
            function loadAdminData() {
                // Load all transactions
                allTransactionsTable.innerHTML = '';
                
                transactions.forEach(transaction => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${transaction.userName || transaction.userEmail}</td>
                        <td>${transaction.type}</td>
                        <td>₱${transaction.amount.toFixed(2)}</td>
                        <td>${new Date(transaction.date).toLocaleString()}</td>
                        <td class="${transaction.status === 'approved' ? 'status-approved' : 'status-pending'}">
                            ${transaction.status.charAt(0).toUpperCase() + transaction.status.slice(1)}
                        </td>
                    `;
                    allTransactionsTable.appendChild(row);
                });
                
                // Load users
                userManagementTable.innerHTML = '';
                
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.investmentData.active ? `₱${user.investmentData.amount}` : 'None'}</td>
                        <td>₱${user.investmentData.totalEarnings.toFixed(2)}</td>
                        <td class="${user.investmentData.active ? 'status-approved' : 'status-rejected'}">
                            ${user.investmentData.active ? 'Active' : 'Inactive'}
                        </td>
                    `;
                    userManagementTable.appendChild(row);
                });
            }
            
            // Initialize admin dashboard
            loadAdminData();
        }
    </script>
</body>
</html>