<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEarn - Earn by Listening to Music</title>
    <style>
        :root {
            --primary: #6a5acd;
            --secondary: #8a7cff;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --success: #00d1b2;
            --warning: #ffdd57;
            --error: #ff3860;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--darker);
            margin: 0;
            padding: 0;
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            margin-bottom: 30px;
            color: white;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .card {
            background: var(--dark);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 0;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
        }
        
        .investment-tiers {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px 0;
        }
        
        .tier {
            flex: 1;
            min-width: 250px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--primary);
        }
        
        .tier h3 {
            color: var(--secondary);
            text-align: center;
        }
        
        .highlight {
            background: rgba(0,209,178,0.1);
            border-left: 4px solid var(--success);
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        
        .steps {
            counter-reset: step;
        }
        
        .step {
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        
        .step:before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .payment-details {
            background: rgba(138,124,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .payment-details strong {
            color: var(--secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        th {
            background: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background: var(--dark);
            border-radius: 10px;
            opacity: 0.8;
        }
        
        /* Music Player Styles */
        .player-container {
            background: rgba(0,0,0,0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .player-header h3 {
            margin: 0;
            color: var(--secondary);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status.earning {
            background-color: var(--success);
            color: var(--darker);
        }
        
        .status.idle {
            background-color: var(--warning);
            color: var(--darker);
        }
        
        .status.error {
            background-color: var(--error);
            color: white;
        }
        
        .timer-display {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px 0;
        }
        
        .earnings-display {
            text-align: center;
            font-size: 1.5rem;
            color: var(--success);
            margin: 15px 0;
        }
        
        audio {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .station-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .station-card {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .station-card:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }
        
        .station-card h4 {
            margin: 0;
            color: var(--light);
        }
        
        @media (max-width: 768px) {
            .investment-tiers {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .station-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MusicEarn</h1>
            <p class="tagline">Earn Money by Listening to Music</p>
        </header>
        
        <div class="card">
            <h2>Investment Plan</h2>
            <p>Earn passive income simply by listening to music! Our unique platform allows you to grow your money while enjoying your favorite tunes.</p>
            
            <div class="highlight">
                <strong>💰 Earnings:</strong> ₱5 per song listened (up to 5 minutes per song)<br>
                <strong>💳 Minimum Investment:</strong> ₱50<br>
                <strong>💵 Maximum Investment:</strong> ₱1,000<br>
                <strong>📤 Withdrawal Methods:</strong> GCash & PayMaya
            </div>
            
            <h3>Investment Tiers & Earnings</h3>
            <table>
                <thead>
                    <tr>
                        <th>Investment Amount</th>
                        <th>Earnings per Task</th>
                        <th>Tasks per Day</th>
                        <th>Cycle Duration</th>
                        <th>Estimated Monthly Earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>₱50 - ₱499</td>
                        <td>₱3 per song</td>
                        <td>3 tasks/day</td>
                        <td>30 days</td>
                        <td>₱270 (₱3 × 3 × 30)</td>
                    </tr>
                    <tr>
                        <td>₱500 - ₱1,000</td>
                        <td>₱5 per song</td>
                        <td>5 tasks/day</td>
                        <td>30 days</td>
                        <td>₱750 (₱5 × 5 × 30)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Music Player Section -->
        <div class="card">
            <h2>Start Earning Now</h2>
            <div class="player-container">
                <div class="player-header">
                    <h3 id="current-station">Select a station to start earning</h3>
                    <div class="status idle" id="player-status">IDLE</div>
                </div>
                
                <div class="earnings-display" id="earnings-display">
                    Earnings Today: ₱0.00
                </div>
                
                <div class="timer-display" id="timer-display">
                    Time Listened: 0:00 / 5:00
                </div>
                
                <audio controls id="audio-player">
                    Your browser does not support the audio element.
                </audio>
                
                <h4>Available Stations:</h4>
                <div class="station-list" id="station-list">
                    <!-- Stations will be loaded from JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Key Features</h2>
            <div class="investment-tiers">
                <div class="tier">
                    <h3>24/7 Income</h3>
                    <p>Earn anytime, anywhere! Our system works around the clock to generate income for you.</p>
                </div>
                <div class="tier">
                    <h3>Flexible Withdrawals</h3>
                    <p>Cash out your earnings anytime via GCash or PayMaya with minimum ₱50 withdrawal.</p>
                </div>
                <div class="tier">
                    <h3>Passive Earnings</h3>
                    <p>Just listen to music and earn money without any complex requirements.</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>How to Invest?</h2>
            <div class="steps">
                <div class="step">
                    <h3>Deposit via GCash</h3>
                    <div class="payment-details">
                        <strong>Account Name:</strong> Jerald Acero<br>
                        <strong>GCash Number:</strong> 0997 801 4222
                    </div>
                    <p>Send your investment amount (₱50-₱1,000) to the GCash details above.</p>
                </div>
                
                <div class="step">
                    <h3>Start Earning</h3>
                    <p>Once your deposit is confirmed, you'll receive login details to access your account.</p>
                    <p>Complete your daily listening tasks (3-5 songs per day depending on your investment tier).</p>
                </div>
                
                <div class="step">
                    <h3>Withdraw Earnings</h3>
                    <p>Request withdrawals anytime via GCash or PayMaya once you reach the ₱50 minimum.</p>
                    <p>Enjoy your passive income!</p>
                </div>
            </div>
            
            <a href="#" class="btn">Start Investing Now</a>
        </div>
        
        <div class="card">
            <h2>Terms & Conditions</h2>
            <ul>
                <li>Each task = 1 song (5 minutes maximum listening time)</li>
                <li>Minimum withdrawal amount: ₱50</li>
                <li>No referral system - earnings come purely from music listening</li>
                <li>Account will be activated within 24 hours after payment confirmation</li>
                <li>Withdrawals are processed within 1-3 business days</li>
                <li>Earnings are only counted when music is actively playing</li>
                <li>System detects background playback - don't mute or pause to earn</li>
            </ul>
        </div>
        
        <footer>
            <p>MusicEarn &copy; 2023 | Earn While You Listen</p>
            <p>Contact us via GCash for any questions</p>
        </footer>
    </div>

    <script>
        // Radio stations data
        const stations = [
            {
                "name": "Love Radio",
                "url": "https://playerservices.streamtheworld.com/api/livestream-redirect/LOVERADIO_MNL_SC"
            },
            {
                "name": "Win Radio",
                "url": "https://stream.zeno.fm/2ss1hgnu6hhvv"
            },
            {
                "name": "Barangay LS",
                "url": "https://stream.zeno.fm/dphe9050afhvv"
            },
            {
                "name": "DZRH News Radio",
                "url": "https://a3.asurahosting.com:6910/stream/1/"
            },
            {
                "name": "Bombo Radio Davao City",
                "url": "https://stream.zeno.fm/n6uph8kyd0quv"
            },
            {
                "name": "iFM Cebu City",
                "url": "https://magic.radioca.st/stream/1/"
            },
            {
                "name": "Eazy Rock Radio Baguio",
                "url": "https://easyrockbaguio.radioca.st/;"
            },
            {
                "name": "Yes! FM",
                "url": "https://yesfmzamboanga.radioca.st/;"
            },
            {
                "name": "Eagle FM",
                "url": "https://stream.radiojar.com/yus0r2bghd3vv"
            },
            {
                "name": "Magic 89.9",
                "url": "https://stream-36.zeno.fm/sh37pvfd938uv"
            }
        ];

        // DOM elements
        const audioPlayer = document.getElementById('audio-player');
        const statusElement = document.getElementById('player-status');
        const currentStationElement = document.getElementById('current-station');
        const stationListElement = document.getElementById('station-list');
        const timerDisplay = document.getElementById('timer-display');
        const earningsDisplay = document.getElementById('earnings-display');
        
        // Earning variables
        let totalEarnings = 0;
        let timeListened = 0;
        let earningInterval;
        let currentEarningRate = 3; // Default ₱3 per song for minimum investment
        const earningTimePerSong = 5 * 60; // 5 minutes in seconds
        
        // Load stations into the list
        function loadStations() {
            stationListElement.innerHTML = '';
            
            stations.forEach(station => {
                const stationCard = document.createElement('div');
                stationCard.className = 'station-card';
                stationCard.innerHTML = `<h4>${station.name}</h4>`;
                
                stationCard.addEventListener('click', () => {
                    playStation(station);
                });
                
                stationListElement.appendChild(stationCard);
            });
        }
        
        // Play selected station
        function playStation(station) {
            currentStationElement.textContent = station.name;
            statusElement.textContent = 'CONNECTING';
            statusElement.className = 'status idle';
            
            audioPlayer.src = station.url;
            audioPlayer.load();
            
            audioPlayer.play().then(() => {
                statusElement.textContent = 'EARNING';
                statusElement.className = 'status earning';
                startEarningTimer();
            }).catch(e => {
                statusElement.textContent = 'ERROR';
                statusElement.className = 'status error';
                console.error('Playback failed:', e);
            });
        }
        
        // Start earning timer
        function startEarningTimer() {
            clearInterval(earningInterval);
            timeListened = 0;
            
            earningInterval = setInterval(() => {
                timeListened++;
                updateTimerDisplay();
                
                // Calculate earnings based on time listened
                if (timeListened >= earningTimePerSong) {
                    completeEarningTask();
                }
            }, 1000);
        }
        
        // Update timer display
        function updateTimerDisplay() {
            const minutes = Math.floor(timeListened / 60);
            const seconds = timeListened % 60;
            timerDisplay.textContent = `Time Listened: ${minutes}:${seconds.toString().padStart(2, '0')} / 5:00`;
        }
        
        // Complete earning task
        function completeEarningTask() {
            totalEarnings += currentEarningRate;
            earningsDisplay.textContent = `Earnings Today: ₱${totalEarnings.toFixed(2)}`;
            
            // Reset timer for next song
            timeListened = 0;
            updateTimerDisplay();
            
            // Notify user
            alert(`Congratulations! You earned ₱${currentEarningRate} for listening to this song.`);
        }
        
        // Event listeners for audio player
        audioPlayer.addEventListener('playing', () => {
            statusElement.textContent = 'EARNING';
            statusElement.className = 'status earning';
            startEarningTimer();
        });
        
        audioPlayer.addEventListener('pause', () => {
            statusElement.textContent = 'PAUSED';
            statusElement.className = 'status idle';
            clearInterval(earningInterval);
        });
        
        audioPlayer.addEventListener('ended', () => {
            statusElement.textContent = 'COMPLETED';
            statusElement.className = 'status idle';
            clearInterval(earningInterval);
        });
        
        audioPlayer.addEventListener('error', () => {
            statusElement.textContent = 'ERROR';
            statusElement.className = 'status error';
            clearInterval(earningInterval);
        });
        
        // Initialize the app
        loadStations();
        
        // Simulate different earning rates based on investment
        function setEarningRate(investmentAmount) {
            if (investmentAmount >= 500) {
                currentEarningRate = 5;
            } else {
                currentEarningRate = 3;
            }
        }
        
        // For demo purposes - in real app this would come from user account
        setEarningRate(50); // Default to minimum investment rate
    </script>
</body>
</html>