<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicEarn - Invest & Earn by Listening</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a5acd;
            --secondary: #8a7cff;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --success: #00d1b2;
            --warning: #ffdd57;
            --error: #ff3860;
            --info: #3298dc;
            --gradient: linear-gradient(135deg, #6a5acd, #8a7cff);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--darker);
            margin: 0;
            padding: 0;
            color: var(--light);
            line-height: 1.6;
            background-image: radial-gradient(circle at 10% 20%, rgba(106, 90, 205, 0.1) 0%, rgba(138, 124, 255, 0.05) 90%);
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 0;
            background: var(--gradient);
            border-radius: 15px;
            margin-bottom: 30px;
            color: white;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(106, 90, 205, 0.3);
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--success);
        }
        
        .header-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            backdrop-filter: blur(5px);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .tagline {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .card {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            position: relative;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255,255,255,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(106, 90, 205, 0.4);
        }
        
        .card-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: var(--gradient);
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 0;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: 1.8rem;
            position: relative;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }
        
        .investment-tiers {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin: 30px 0;
        }
        
        .tier {
            flex: 1;
            min-width: 250px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(106, 90, 205, 0.3);
            transition: all 0.3s ease;
        }
        
        .tier:hover {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
        }
        
        .tier h3 {
            color: var(--secondary);
            text-align: center;
            font-size: 1.3rem;
            margin-top: 0;
        }
        
        .highlight {
            background: rgba(0,209,178,0.1);
            border-left: 4px solid var(--success);
            padding: 20px;
            margin: 25px 0;
            border-radius: 8px;
            position: relative;
        }
        
        .highlight::before {
            content: 'ℹ️';
            position: absolute;
            left: -15px;
            top: -15px;
            background: var(--darker);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            border: 2px solid var(--success);
        }
        
        .steps {
            counter-reset: step;
            margin: 30px 0;
        }
        
        .step {
            position: relative;
            padding-left: 70px;
            margin-bottom: 30px;
        }
        
        .step:before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: var(--gradient);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        .payment-details {
            background: rgba(138,124,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            position: relative;
            border: 1px dashed rgba(138,124,255,0.3);
        }
        
        .hidden-details {
            filter: blur(5px);
            user-select: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .hidden-details:hover {
            filter: blur(3px);
        }
        
        .reveal-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            background: var(--gradient);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .reveal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(106, 90, 205, 0.3);
        }
        
        .payment-details strong {
            color: var(--secondary);
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: rgba(30, 30, 30, 0.5);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        th {
            background: var(--gradient);
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background: rgba(255,255,255,0.03);
        }
        
        tr:hover {
            background: rgba(106, 90, 205, 0.1);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--gradient);
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(106, 90, 205, 0.3);
        }
        
        .btn:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 90, 205, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            box-shadow: 0 4px 15px rgba(0, 209, 178, 0.3);
        }
        
        .btn-success:hover {
            background: #00d1b2;
            box-shadow: 0 8px 20px rgba(0, 209, 178, 0.4);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffdd57, #ffd633);
            color: var(--darker);
            box-shadow: 0 4px 15px rgba(255, 221, 87, 0.3);
        }
        
        .btn-warning:hover {
            background: #ffdd57;
            box-shadow: 0 8px 20px rgba(255, 221, 87, 0.4);
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            border-top: 1px solid rgba(255,255,255,0.05);
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background-color: var(--dark);
            margin: 10% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.5);
            position: relative;
            border: 1px solid rgba(255,255,255,0.1);
            animation: slideDown 0.4s ease;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .close {
            color: var(--light);
            position: absolute;
            right: 25px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .close:hover {
            color: var(--secondary);
            transform: rotate(90deg);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary);
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            background: rgba(106, 90, 205, 0.1);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.2);
        }
        
        /* Stats Dashboard */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin: 35px 0;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            border-color: var(--primary);
        }
        
        .stat-card h3 {
            margin-top: 0;
            color: var(--secondary);
            font-size: 1.2rem;
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            margin: 15px 0;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-value.earnings {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Music Player Styles */
        .player-container {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin: 35px 0;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .player-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .player-header h3 {
            margin: 0;
            color: var(--secondary);
            font-size: 1.4rem;
        }
        
        .status {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .status.earning {
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            color: white;
        }
        
        .status.idle {
            background: linear-gradient(135deg, #ffdd57, #ffd633);
            color: var(--darker);
        }
        
        .status.error {
            background: linear-gradient(135deg, #ff3860, #ff144d);
            color: white;
        }
        
        .status.inactive {
            background: rgba(255,255,255,0.1);
            color: var(--light);
        }
        
        .timer-display {
            text-align: center;
            font-size: 1.3rem;
            margin: 15px 0;
            color: var(--secondary);
        }
        
        .earnings-display {
            text-align: center;
            font-size: 1.8rem;
            margin: 20px 0;
            background: linear-gradient(135deg, #00d1b2, #00b89c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        
        audio {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            filter: invert(0.9);
        }
        
        .station-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .station-card {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }
        
        .station-card:hover {
            background: rgba(106, 90, 205, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(106, 90, 205, 0.2);
            border-color: var(--primary);
        }
        
        .station-card h4 {
            margin: 0;
            color: var(--light);
            font-size: 1.1rem;
        }
        
        /* Notification styles */
        .notification {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--gradient);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(106, 90, 205, 0.4);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 15px;
            transform: translateX(150%);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-icon {
            font-size: 1.5rem;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
            
            .card {
                padding: 20px;
            }
            
            .investment-tiers, .stats-container {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
            }
            
            .modal-content {
                padding: 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-badge">50-Day Investment Cycle</div>
            <h1>MusicEarn PRO</h1>
            <p class="tagline">Invest in music listening and earn passive income daily</p>
        </header>
        
        <!-- Stats Dashboard -->
        <div class="card">
            <div class="card-badge">Your Earnings</div>
            <h2>Investment Dashboard</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Earnings</h3>
                    <div class="stat-value earnings" id="total-earnings">₱0.00</div>
                    <div class="stat-label">Available to withdraw</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Earnings</h3>
                    <div class="stat-value earnings" id="today-earnings">₱0.00</div>
                    <div class="stat-label">From 0/6 songs</div>
                </div>
                <div class="stat-card">
                    <h3>Investment Status</h3>
                    <div class="stat-value" id="investment-status">Inactive</div>
                    <div class="stat-label" id="cycle-days">0/50 days</div>
                </div>
            </div>
            
            <div class="earnings-display" id="earnings-display">
                Potential Daily Earnings: ₱3.00
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-success" id="deposit-btn">
                    <i class="fas fa-money-bill-wave"></i> Activate Investment
                </button>
                <button class="btn btn-warning" id="withdraw-btn" disabled>
                    <i class="fas fa-wallet"></i> Withdraw Earnings
                </button>
            </div>
        </div>
        
        <!-- Music Player Section -->
        <div class="card">
            <div class="card-badge">Earning Platform</div>
            <h2>Music Player</h2>
            <div class="player-container">
                <div class="player-header">
                    <h3 id="current-station">Select a station to play</h3>
                    <div class="status inactive" id="player-status">INACTIVE</div>
                </div>
                
                <div class="timer-display" id="timer-display">
                    Investment Required to Earn
                </div>
                
                <audio controls id="audio-player">
                    Your browser does not support the audio element.
                </audio>
                
                <h4>Premium Stations:</h4>
                <div class="station-list" id="station-list">
                    <!-- Stations will be loaded from JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Investment Plan Details</h2>
            
            <div class="highlight">
                <strong>🎯 Investment Plan:</strong> 50-day cycle with daily earnings<br>
                <strong>💰 Daily Earnings:</strong> ₱3.00 (6 songs × ₱0.50 each)<br>
                <strong>💳 Minimum Investment:</strong> ₱100 (no maximum)<br>
                <strong>📤 Withdrawal:</strong> Minimum ₱25 (10% tax fee applies)<br>
                <strong>⏳ Processing:</strong> Submit request via email (auto-processed)
            </div>
            
            <h3>How It Works</h3>
            <div class="steps">
                <div class="step">
                    <h3>Activate Your Investment</h3>
                    <div class="payment-details">
                        <div class="hidden-details" id="gcash-details">
                            <strong>Account Name:</strong> JE***D A.<br>
                            <strong>GCash Number:</strong> [Hidden - Click Reveal]
                        </div>
                        <button class="reveal-btn" id="reveal-btn">Reveal Details</button>
                    </div>
                    <p>Send your investment (minimum ₱100) to activate your 50-day earning cycle. Your account will be activated within minutes after verification.</p>
                </div>
                
                <div class="step">
                    <h3>Earn Daily</h3>
                    <p>Listen to 6 songs daily (5 minutes each) to earn ₱3.00. You can listen anytime, but earnings only count with an active investment.</p>
                </div>
                
                <div class="step">
                    <h3>Withdraw Profits</h3>
                    <p>Request withdrawals anytime (minimum ₱25) by email. A 10% tax fee applies to all withdrawals. Funds arrive within 24 hours.</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Frequently Asked Questions</h2>
            
            <div class="highlight">
                <h3>Can I listen without investing?</h3>
                <p>Yes! You can enjoy our music player anytime, but earnings only accumulate with an active investment plan.</p>
                
                <h3>How do withdrawals work?</h3>
                <p>Email your withdrawal request (including your GCash number) to our support address. Withdrawals are processed within 24 hours with a 10% tax fee.</p>
                
                <h3>What's the 10% tax fee?</h3>
                <p>This covers processing fees and platform maintenance to keep your investment secure and profitable.</p>
            </div>
        </div>
        
        <footer>
            <p>MusicEarn PRO &copy; 2023 | Secure Investment Platform</p>
            <p>Contact support for assistance</p>
        </footer>
    </div>

    <!-- Deposit Modal -->
    <div id="deposit-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-money-bill-wave"></i> Activate Investment</h2>
            <form id="deposit-form">
                <div class="form-group">
                    <label for="deposit-amount">Investment Amount (Minimum ₱100)</label>
                    <input type="number" id="deposit-amount" min="100" required>
                </div>
                
                <div class="payment-details">
                    <p><strong>Send payment to:</strong></p>
                    <p><strong>Account Name:</strong> JE***D A.</p>
                    <p><strong>GCash Number:</strong> 0997***222</p>
                    <p>Your 50-day earning cycle begins immediately after verification.</p>
                </div>
                
                <div class="form-group">
                    <label for="payment-proof">Upload Payment Proof (Screenshot)</label>
                    <input type="file" id="payment-proof" accept="image/*" required>
                </div>
                
                <div class="form-group">
                    <label for="user-email">Your Email Address</label>
                    <input type="email" id="user-email" placeholder="your@email.com" required>
                </div>
                
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-check"></i> Confirm Investment
                </button>
            </form>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div id="withdraw-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-wallet"></i> Request Withdrawal</h2>
            <form id="withdraw-form">
                <div class="form-group">
                    <label for="withdraw-amount">Amount (Minimum ₱25)</label>
                    <input type="number" id="withdraw-amount" min="25" required>
                    <small>10% tax fee will be deducted (₱2.50 fee for ₱25 withdrawal)</small>
                </div>
                
                <div class="form-group">
                    <label for="gcash-number">GCash Number</label>
                    <input type="text" id="gcash-number" placeholder="09XXXXXXXXX" required>
                </div>
                
                <div class="form-group">
                    <label for="withdraw-email">Your Email Address</label>
                    <input type="email" id="withdraw-email" placeholder="your@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="withdraw-message">Message (Optional)</label>
                    <textarea id="withdraw-message" rows="3" placeholder="Additional instructions"></textarea>
                </div>
                
                <div class="highlight">
                    <p><i class="fas fa-info-circle"></i> Email your request to: <span id="support-email">supp***@musicearn.ph</span> <button class="copy-btn" id="copy-email-btn"><i class="fas fa-copy"></i></button></p>
                    <p>Withdrawals processed within 24 hours. 10% tax fee applies.</p>
                </div>
                
                <button type="submit" class="btn btn-warning">
                    <i class="fas fa-paper-plane"></i> Submit Request
                </button>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="notification-content" id="notification-content">
            Task completed! You earned ₱0.50
        </div>
    </div>

    <script>
        // Radio stations data
        const stations = [
            {
                "name": "Love Radio",
                "url": "https://playerservices.streamtheworld.com/api/livestream-redirect/LOVERADIO_MNL_SC"
            },
            {
                "name": "Win Radio",
                "url": "https://stream.zeno.fm/2ss1hgnu6hhvv"
            },
            {
                "name": "Barangay LS",
                "url": "https://stream.zeno.fm/dphe9050afhvv"
            },
            {
                "name": "DZRH News Radio",
                "url": "https://a3.asurahosting.com:6910/stream/1/"
            },
            {
                "name": "Bombo Radio Davao City",
                "url": "https://stream.zeno.fm/n6uph8kyd0quv"
            },
            {
                "name": "iFM Cebu City",
                "url": "https://magic.radioca.st/stream/1/"
            },
            {
                "name": "Eazy Rock Radio Baguio",
                "url": "https://easyrockbaguio.radioca.st/;"
            },
            {
                "name": "Yes! FM",
                "url": "https://yesfmzamboanga.radioca.st/;"
            },
            {
                "name": "Eagle FM",
                "url": "https://stream.radiojar.com/yus0r2bghd3vv"
            },
            {
                "name": "Magic 89.9",
                "url": "https://stream-36.zeno.fm/sh37pvfd938uv"
            }
        ];

        // DOM elements
        const audioPlayer = document.getElementById('audio-player');
        const statusElement = document.getElementById('player-status');
        const currentStationElement = document.getElementById('current-station');
        const stationListElement = document.getElementById('station-list');
        const timerDisplay = document.getElementById('timer-display');
        const earningsDisplay = document.getElementById('earnings-display');
        const totalEarningsElement = document.getElementById('total-earnings');
        const todayEarningsElement = document.getElementById('today-earnings');
        const investmentStatusElement = document.getElementById('investment-status');
        const cycleDaysElement = document.getElementById('cycle-days');
        
        // Investment variables
        let investmentActive = false;
        let investmentAmount = 0;
        let cycleDaysCompleted = 0;
        let totalEarnings = 0;
        let todayEarnings = 0;
        let songsCompletedToday = 0;
        let timeListened = 0;
        let earningInterval;
        const earningTimePerSong = 5 * 60; // 5 minutes in seconds
        const songsPerDay = 6;
        const earningsPerSong = 0.50;
        const taxRate = 0.10; // 10%
        
        // Notification quotes
        const motivationalQuotes = [
            "Great job! Your patience is building wealth.",
            "Another song closer to your financial goals!",
            "Consistency is key - you're doing amazing!",
            "Your discipline today is tomorrow's profit!",
            "Smart investors listen and earn - just like you!",
            "Small steps lead to big financial victories!"
        ];
        
        // Update stats display
        function updateStats() {
            totalEarningsElement.textContent = `₱${totalEarnings.toFixed(2)}`;
            todayEarningsElement.textContent = `₱${todayEarnings.toFixed(2)}`;
            document.querySelector('#earnings-display').textContent = `Today's Earnings: ₱${todayEarnings.toFixed(2)} (${songsCompletedToday}/${songsPerDay} songs)`;
            
            if (investmentActive) {
                investmentStatusElement.textContent = "Active";
                investmentStatusElement.style.background = "linear-gradient(135deg, #00d1b2, #00b89c)";
                cycleDaysElement.textContent = `${cycleDaysCompleted}/50 days`;
                document.getElementById('withdraw-btn').disabled = false;
            } else {
                investmentStatusElement.textContent = "Inactive";
                investmentStatusElement.style.background = "rgba(255,255,255,0.1)";
                cycleDaysElement.textContent = "0/50 days";
                document.getElementById('withdraw-btn').disabled = true;
            }
        }
        
        // Show notification
        function showNotification(message) {
            const notification = document.getElementById('notification');
            const content = document.getElementById('notification-content');
            
            content.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        // Load stations into the list
        function loadStations() {
            stationListElement.innerHTML = '';
            
            stations.forEach(station => {
                const stationCard = document.createElement('div');
                stationCard.className = 'station-card';
                stationCard.innerHTML = `<h4>${station.name}</h4>`;
                
                stationCard.addEventListener('click', () => {
                    playStation(station);
                });
                
                stationListElement.appendChild(stationCard);
            });
        }
        
        // Play selected station
        function playStation(station) {
            currentStationElement.textContent = station.name;
            
            if (!investmentActive) {
                statusElement.textContent = 'INACTIVE';
                statusElement.className = 'status inactive';
                timerDisplay.textContent = 'Activate investment to earn';
                return;
            }
            
            statusElement.textContent = 'CONNECTING';
            statusElement.className = 'status idle';
            
            audioPlayer.src = station.url;
            audioPlayer.load();
            
            audioPlayer.play().then(() => {
                statusElement.textContent = 'READY';
                statusElement.className = 'status idle';
                timerDisplay.textContent = 'Click play to start earning';
                
                // Reset earning when new station is selected
                clearInterval(earningInterval);
                timeListened = 0;
            }).catch(e => {
                statusElement.textContent = 'ERROR';
                statusElement.className = 'status error';
                console.error('Playback failed:', e);
            });
        }
        
        // Start earning timer when audio plays
        audioPlayer.addEventListener('play', () => {
            if (!investmentActive) return;
            if (songsCompletedToday >= songsPerDay) {
                alert("Daily limit reached! You've completed all 6 songs for today.");
                audioPlayer.pause();
                return;
            }
            
            statusElement.textContent = 'EARNING';
            statusElement.className = 'status earning';
            startEarningTimer();
        });
        
        // Start earning timer
        function startEarningTimer() {
            clearInterval(earningInterval);
            timeListened = 0;
            
            earningInterval = setInterval(() => {
                timeListened++;
                const minutes = Math.floor(timeListened / 60);
                const seconds = timeListened % 60;
                timerDisplay.textContent = `Time Listened: ${minutes}:${seconds.toString().padStart(2, '0')} / 5:00`;
                
                // Complete task after 5 minutes
                if (timeListened >= earningTimePerSong) {
                    completeEarningTask();
                }
            }, 1000);
        }
        
        // Complete earning task
        function completeEarningTask() {
            clearInterval(earningInterval);
            
            songsCompletedToday++;
            todayEarnings += earningsPerSong;
            totalEarnings += earningsPerSong;
            
            // Get random motivational quote
            const randomQuote = motivationalQuotes[Math.floor(Math.random() * motivationalQuotes.length)];
            
            // Show notification
            showNotification(`Song completed! +₱${earningsPerSong.toFixed(2)}. ${randomQuote}`);
            
            // Update UI
            updateStats();
            statusElement.textContent = 'COMPLETED';
            statusElement.className = 'status idle';
            timerDisplay.textContent = `Task ${songsCompletedToday}/${songsPerDay} completed`;
            
            // Pause audio
            audioPlayer.pause();
            
            // Check if daily limit reached
            if (songsCompletedToday >= songsPerDay) {
                showNotification("Daily tasks completed! You've earned ₱3.00 today.");
            }
        }
        
        // Event listeners for audio player
        audioPlayer.addEventListener('pause', () => {
            if (statusElement.textContent === 'EARNING') {
                statusElement.textContent = 'PAUSED';
                statusElement.className = 'status idle';
                clearInterval(earningInterval);
            }
        });
        
        audioPlayer.addEventListener('ended', () => {
            statusElement.textContent = 'ENDED';
            statusElement.className = 'status idle';
            clearInterval(earningInterval);
        });
        
        audioPlayer.addEventListener('error', () => {
            statusElement.textContent = 'ERROR';
            statusElement.className = 'status error';
            clearInterval(earningInterval);
        });
        
        // Modal functionality
        const depositModal = document.getElementById('deposit-modal');
        const withdrawModal = document.getElementById('withdraw-modal');
        const depositBtn = document.getElementById('deposit-btn');
        const withdrawBtn = document.getElementById('withdraw-btn');
        const closeBtns = document.querySelectorAll('.close');
        const revealBtn = document.getElementById('reveal-btn');
        const gcashDetails = document.getElementById('gcash-details');
        const copyEmailBtn = document.getElementById('copy-email-btn');
        const supportEmail = document.getElementById('support-email');
        
        depositBtn.addEventListener('click', () => {
            depositModal.style.display = 'block';
        });
        
        withdrawBtn.addEventListener('click', () => {
            withdrawModal.style.display = 'block';
        });
        
        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                depositModal.style.display = 'none';
                withdrawModal.style.display = 'none';
            });
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === depositModal) {
                depositModal.style.display = 'none';
            }
            if (e.target === withdrawModal) {
                withdrawModal.style.display = 'none';
            }
        });
        
        // Reveal GCash details
        let detailsRevealed = false;
        revealBtn.addEventListener('click', () => {
            if (!detailsRevealed) {
                gcashDetails.innerHTML = `
                    <strong>Account Name:</strong> JE***D A.<br>
                    <strong>GCash Number:</strong> 0997 801 4222
                `;
                gcashDetails.style.filter = 'none';
                revealBtn.textContent = 'Hide Details';
                detailsRevealed = true;
            } else {
                gcashDetails.innerHTML = `
                    <strong>Account Name:</strong> JE***D A.<br>
                    <strong>GCash Number:</strong> [Hidden - Click Reveal]
                `;
                gcashDetails.style.filter = 'blur(5px)';
                revealBtn.textContent = 'Reveal Details';
                detailsRevealed = false;
            }
        });
        
        // Copy support email
        copyEmailBtn.addEventListener('click', () => {
            navigator.clipboard.writeText("acerojerald18@gmail.com");
            copyEmailBtn.innerHTML = '<i class="fas fa-check"></i>';
            setTimeout(() => {
                copyEmailBtn.innerHTML = '<i class="fas fa-copy"></i>';
            }, 2000);
        });
        
        // Form submissions
        document.getElementById('deposit-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('deposit-amount').value);
            const email = document.getElementById('user-email').value;
            
            if (amount < 100) {
                alert("Minimum investment is ₱100");
                return;
            }
            
            // Activate investment
            investmentActive = true;
            investmentAmount = amount;
            cycleDaysCompleted = 1;
            songsCompletedToday = 0;
            todayEarnings = 0;
            
            // Update UI
            updateStats();
            statusElement.textContent = 'READY';
            statusElement.className = 'status idle';
            timerDisplay.textContent = 'Select a station to start earning';
            
            alert(`Investment of ₱${amount.toFixed(2)} activated! Your 50-day earning cycle has begun.`);
            depositModal.style.display = 'none';
            this.reset();
        });
        
        document.getElementById('withdraw-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('withdraw-amount').value);
            const gcashNumber = document.getElementById('gcash-number').value;
            const email = document.getElementById('withdraw-email').value;
            
            if (amount < 25) {
                alert("Minimum withdrawal is ₱25");
                return;
            }
            
            if (amount > totalEarnings) {
                alert(`You only have ₱${totalEarnings.toFixed(2)} available to withdraw`);
                return;
            }
            
            const tax = amount * taxRate;
            const netAmount = amount - tax;
            
            // In a real app, this would send an email
            console.log(`Withdrawal request:
            Amount: ₱${amount.toFixed(2)}
            Tax (10%): ₱${tax.toFixed(2)}
            Net Amount: ₱${netAmount.toFixed(2)}
            GCash: ${gcashNumber}
            Email: ${email}`);
            
            // Deduct from total earnings
            totalEarnings -= amount;
            updateStats();
            
            alert(`Withdrawal request for ₱${amount.toFixed(2)} submitted!\n\nNet amount after 10% tax: ₱${netAmount.toFixed(2)}\n\nFunds will be sent to ${gcashNumber} within 24 hours.`);
            withdrawModal.style.display = 'none';
            this.reset();
        });
        
        // Initialize the app
        loadStations();
        updateStats();
        
        // Simulate daily reset (in real app this would be server-side)
        setInterval(() => {
            if (investmentActive) {
                songsCompletedToday = 0;
                todayEarnings = 0;
                cycleDaysCompleted++;
                
                if (cycleDaysCompleted > 50) {
                    investmentActive = false;
                    alert("Your 50-day investment cycle has ended. Please reinvest to continue earning.");
                }
                
                updateStats();
            }
        }, 1000 * 60 * 60 * 24); // 24 hours
    </script>
</body>
</html>